<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jun 12 12:37:03 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>U-Index</title>
<meta name="date" content="2013-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaFlacEncoder/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../javaFlacEncoder/AudioStreamEncoder.html#UNSUPPORTED_CHANNELCOUNT">UNSUPPORTED_CHANNELCOUNT</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/AudioStreamEncoder.html" title="class in javaFlacEncoder">AudioStreamEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/AudioStreamEncoder.html#UNSUPPORTED_ENCODINGTYPE">UNSUPPORTED_ENCODINGTYPE</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/AudioStreamEncoder.html" title="class in javaFlacEncoder">AudioStreamEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/AudioStreamEncoder.html#UNSUPPORTED_SAMPLERATE">UNSUPPORTED_SAMPLERATE</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/AudioStreamEncoder.html" title="class in javaFlacEncoder">AudioStreamEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/AudioStreamEncoder.html#UNSUPPORTED_SAMPLESIZE">UNSUPPORTED_SAMPLESIZE</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/AudioStreamEncoder.html" title="class in javaFlacEncoder">AudioStreamEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/CRC16.html#update(byte)">update(byte)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/CRC16.html" title="class in javaFlacEncoder">CRC16</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/CRC16.html#update(byte[], int, int)">update(byte[], int, int)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/CRC16.html" title="class in javaFlacEncoder">CRC16</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/CRC8.html#updateCRC8(byte[], int, int)">updateCRC8(byte[], int, int)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/CRC8.html" title="class in javaFlacEncoder">CRC8</a></dt>
<dd>
<div class="block">Add data to the crc.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLAC_FileEncoder.html#useThreads(boolean)">useThreads(boolean)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLAC_FileEncoder.html" title="class in javaFlacEncoder">FLAC_FileEncoder</a></dt>
<dd>
<div class="block">Specify whether to use multiple threads or not.</div>
</dd>
<dt><a href="../javaFlacEncoder/UTF8Modified.html" title="class in javaFlacEncoder"><span class="strong">UTF8Modified</span></a> - Class in <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></dt>
<dd>
<div class="block">This is a utility class that provides methods to both encode to and decode
 from the extended version of UTF8 used by the FLAC format.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/UTF8Modified.html#UTF8Modified()">UTF8Modified()</a></span> - Constructor for class javaFlacEncoder.<a href="../javaFlacEncoder/UTF8Modified.html" title="class in javaFlacEncoder">UTF8Modified</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaFlacEncoder/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
