<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jun 12 12:37:03 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2013-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaFlacEncoder/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../javaFlacEncoder/LPC.html#calculate(javaFlacEncoder.LPC, long[])">calculate(LPC, long[])</a></span> - Static method in class javaFlacEncoder.<a href="../javaFlacEncoder/LPC.html" title="class in javaFlacEncoder">LPC</a></dt>
<dd>
<div class="block">Calculate an LPC using the given Auto-correlation data.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/RiceEncoder.html#calculateEncodeSize(int[], int, int, int, int)">calculateEncodeSize(int[], int, int, int, int)</a></span> - Static method in class javaFlacEncoder.<a href="../javaFlacEncoder/RiceEncoder.html" title="class in javaFlacEncoder">RiceEncoder</a></dt>
<dd>
<div class="block">Calculate how large a given set of values will be once it has been
 rice-encoded.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/LPC.html#calculateFromPrior(javaFlacEncoder.LPC, long[], javaFlacEncoder.LPC)">calculateFromPrior(LPC, long[], LPC)</a></span> - Static method in class javaFlacEncoder.<a href="../javaFlacEncoder/LPC.html" title="class in javaFlacEncoder">LPC</a></dt>
<dd>
<div class="block">Calculate an LPC using a prior order LPC's values to save calculations.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLACFileOutputStream.html#canSeek()">canSeek()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLACFileOutputStream.html" title="class in javaFlacEncoder">FLACFileOutputStream</a></dt>
<dd>
<div class="block">Test whether this stream is seekable.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLACOutputStream.html#canSeek()">canSeek()</a></span> - Method in interface javaFlacEncoder.<a href="../javaFlacEncoder/FLACOutputStream.html" title="interface in javaFlacEncoder">FLACOutputStream</a></dt>
<dd>
<div class="block">Test whether this object allows seeking.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLACStreamOutputStream.html#canSeek()">canSeek()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLACStreamOutputStream.html" title="class in javaFlacEncoder">FLACStreamOutputStream</a></dt>
<dd>
<div class="block">Test whether this stream is seekable.</div>
</dd>
<dt><a href="../javaFlacEncoder/ChannelData.html" title="class in javaFlacEncoder"><span class="strong">ChannelData</span></a> - Class in <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/ChannelData.html#ChannelData(int[], int, int, javaFlacEncoder.ChannelData.ChannelName)">ChannelData(int[], int, int, ChannelData.ChannelName)</a></span> - Constructor for class javaFlacEncoder.<a href="../javaFlacEncoder/ChannelData.html" title="class in javaFlacEncoder">ChannelData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javaFlacEncoder/ChannelData.ChannelName.html" title="enum in javaFlacEncoder"><span class="strong">ChannelData.ChannelName</span></a> - Enum in <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/CRC16.html#checksum()">checksum()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/CRC16.html" title="class in javaFlacEncoder">CRC16</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/CRC8.html#checksum()">checksum()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/CRC8.html" title="class in javaFlacEncoder">CRC8</a></dt>
<dd>
<div class="block">Finalize the checksum, and return the value.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/EncodedElement.html#cleanInts(int[], int[], int, int)">cleanInts(int[], int[], int, int)</a></span> - Static method in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/EncodedElement.html#clear(int, int)">clear(int, int)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></dt>
<dd>
<div class="block">Completely clear this element and use the given size and offset for the
 new data array.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/EncodedElement.html#clear(int, int, boolean)">clear(int, int, boolean)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></dt>
<dd>
<div class="block">Completely clear this element and use the given size and offset for the
 new data array.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/EncodedElement_32.html#clear(int, int)">clear(int, int)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodedElement_32.html" title="class in javaFlacEncoder">EncodedElement_32</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLACEncoder.html#clear()">clear()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLACEncoder.html" title="class in javaFlacEncoder">FLACEncoder</a></dt>
<dd>
<div class="block">Clear all samples stored by this object, but not yet encoded.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLACFileOutputStream.html#close()">close()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLACFileOutputStream.html" title="class in javaFlacEncoder">FLACFileOutputStream</a></dt>
<dd>
<div class="block">Close FileOutputStream owned by this object.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLACStreamOutputStream.html#close()">close()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLACStreamOutputStream.html" title="class in javaFlacEncoder">FLACStreamOutputStream</a></dt>
<dd>
<div class="block">Close OutputStream owned by this object.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLACStreamController.html#closeFLACStream(byte[], javaFlacEncoder.StreamConfiguration)">closeFLACStream(byte[], StreamConfiguration)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLACStreamController.html" title="class in javaFlacEncoder">FLACStreamController</a></dt>
<dd>
<div class="block">Close the current FLAC stream.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/EncodedElement.html#compressIntArrayByBits(int[], int[], int, int)">compressIntArrayByBits(int[], int[], int, int)</a></span> - Static method in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/EncodedElement_32.html#convertToEncodedElement()">convertToEncodedElement()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodedElement_32.html" title="class in javaFlacEncoder">EncodedElement_32</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/UTF8Modified.html#convertToExtendedUTF8(long)">convertToExtendedUTF8(long)</a></span> - Static method in class javaFlacEncoder.<a href="../javaFlacEncoder/UTF8Modified.html" title="class in javaFlacEncoder">UTF8Modified</a></dt>
<dd>
<div class="block">Convert a value to an extended UTF8 format(as used in FLAC).</div>
</dd>
<dt><a href="../javaFlacEncoder/CRC16.html" title="class in javaFlacEncoder"><span class="strong">CRC16</span></a> - Class in <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></dt>
<dd>
<div class="block">Class to calculate a CRC16 checksum.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/CRC16.html#CRC16()">CRC16()</a></span> - Constructor for class javaFlacEncoder.<a href="../javaFlacEncoder/CRC16.html" title="class in javaFlacEncoder">CRC16</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../javaFlacEncoder/CRC8.html" title="class in javaFlacEncoder"><span class="strong">CRC8</span></a> - Class in <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></dt>
<dd>
<div class="block">Class to calculate a CRC8 checksum.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/CRC8.html#CRC8()">CRC8()</a></span> - Constructor for class javaFlacEncoder.<a href="../javaFlacEncoder/CRC8.html" title="class in javaFlacEncoder">CRC8</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/LPC.html#createAutoCorrelation(long[], int[], int, int, int, int)">createAutoCorrelation(long[], int[], int, int, int, int)</a></span> - Static method in class javaFlacEncoder.<a href="../javaFlacEncoder/LPC.html" title="class in javaFlacEncoder">LPC</a></dt>
<dd>
<div class="block">Create auto-correlation coefficients(up to a maxOrder of 32).</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FrameHeader.html#createHeader(boolean, int, int, javaFlacEncoder.EncodingConfiguration.ChannelConfig, int, long, int, javaFlacEncoder.EncodedElement)">createHeader(boolean, int, int, EncodingConfiguration.ChannelConfig, int, long, int, EncodedElement)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FrameHeader.html" title="class in javaFlacEncoder">FrameHeader</a></dt>
<dd>
<div class="block">Create the header for a frame with the given parameters.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaFlacEncoder/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
