<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jun 12 12:37:03 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index</title>
<meta name="date" content="2013-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaFlacEncoder/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../javaFlacEncoder/ArrayRecycler.html#add(int[])">add(int[])</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/ArrayRecycler.html" title="class in javaFlacEncoder">ArrayRecycler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/BlockThreadManager.html#addFrameThread(javaFlacEncoder.Frame)">addFrameThread(Frame)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/BlockThreadManager.html" title="class in javaFlacEncoder">BlockThreadManager</a></dt>
<dd>
<div class="block">Add a Frame to this manager, which it will use to encode a block.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/EncodedElement.html#addInt(int, int)">addInt(int, int)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></dt>
<dd>
<div class="block">Add a number of bits from an int to the end of this list's data.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/EncodedElement_32.html#addInt(int, int, int, int[])">addInt(int, int, int, int[])</a></span> - Static method in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodedElement_32.html" title="class in javaFlacEncoder">EncodedElement_32</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">This method adds a given number of bits of an int to a byte array.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/EncodedElement_32.html#addInt(int, int)">addInt(int, int)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodedElement_32.html" title="class in javaFlacEncoder">EncodedElement_32</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Add a number of bits from an int to the end of this list's data.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/EncodedElement.html#addInt_new(int, int, int, byte[])">addInt_new(int, int, int, byte[])</a></span> - Static method in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></dt>
<dd>
<div class="block">This method adds a given number of bits of an int to a byte array.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/BlockEncodeRequest.html#addInterleavedSamples(int[], int, int, int)">addInterleavedSamples(int[], int, int, int)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder">BlockEncodeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/EncodedElement.html#addLong(long, int)">addLong(long, int)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></dt>
<dd>
<div class="block">Add a number of bits from a long to the end of this list's data.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/BlockThreadManager.html#addRequest(javaFlacEncoder.BlockEncodeRequest)">addRequest(BlockEncodeRequest)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/BlockThreadManager.html" title="class in javaFlacEncoder">BlockThreadManager</a></dt>
<dd>
<div class="block">Add a BlockEncodeRequest to the manager.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLACEncoder.html#addSamples(int[], int)">addSamples(int[], int)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLACEncoder.html" title="class in javaFlacEncoder">FLACEncoder</a></dt>
<dd>
<div class="block">Add samples to the encoder, so they may then be encoded.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLAC_MD5.html#addSamplesToMD5(int[], int, int, int)">addSamplesToMD5(int[], int, int, int)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLAC_MD5.html" title="class in javaFlacEncoder">FLAC_MD5</a></dt>
<dd>
<div class="block">Add samples to the MD5 hash.</div>
</dd>
<dt><a href="../javaFlacEncoder/ArrayRecycler.html" title="class in javaFlacEncoder"><span class="strong">ArrayRecycler</span></a> - Class in <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></dt>
<dd>
<div class="block">The purpose of this class is to provide a source for reusable int arrays.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/EncodedElement.html#attachEnd(javaFlacEncoder.EncodedElement)">attachEnd(EncodedElement)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></dt>
<dd>
<div class="block">Attach an element to the end of this list.</div>
</dd>
<dt><a href="../javaFlacEncoder/AudioStreamEncoder.html" title="class in javaFlacEncoder"><span class="strong">AudioStreamEncoder</span></a> - Class in <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></dt>
<dd>
<div class="block">AudioStreamEncoder provides commonly needed methods for encoding with a
 FLACEncoder from an AudioInputStream.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/AudioStreamEncoder.html#AudioStreamEncoder()">AudioStreamEncoder()</a></span> - Constructor for class javaFlacEncoder.<a href="../javaFlacEncoder/AudioStreamEncoder.html" title="class in javaFlacEncoder">AudioStreamEncoder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaFlacEncoder/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
