<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jun 12 12:37:03 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2013-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaFlacEncoder/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../javaFlacEncoder/FLACEncoder.html#samplesAvailableToEncode()">samplesAvailableToEncode()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLACEncoder.html" title="class in javaFlacEncoder">FLACEncoder</a></dt>
<dd>
<div class="block">Get number of samples that are available to encode.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/Subframe.html#sc">sc</a></span> - Variable in class javaFlacEncoder.<a href="../javaFlacEncoder/Subframe.html" title="class in javaFlacEncoder">Subframe</a></dt>
<dd>
<div class="block">StreamConfiguration used for encoding.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLACFileOutputStream.html#seek(long)">seek(long)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLACFileOutputStream.html" title="class in javaFlacEncoder">FLACFileOutputStream</a></dt>
<dd>
<div class="block">Attempt to seek to the given location within this stream.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLACOutputStream.html#seek(long)">seek(long)</a></span> - Method in interface javaFlacEncoder.<a href="../javaFlacEncoder/FLACOutputStream.html" title="interface in javaFlacEncoder">FLACOutputStream</a></dt>
<dd>
<div class="block">Attempt to seek to the given position.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLACStreamOutputStream.html#seek(long)">seek(long)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLACStreamOutputStream.html" title="class in javaFlacEncoder">FLACStreamOutputStream</a></dt>
<dd>
<div class="block">Attempt to seek to the given location within this stream.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/BlockEncodeRequest.html#setAll(int[], int, int, int, long, javaFlacEncoder.EncodedElement)">setAll(int[], int, int, int, long, EncodedElement)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder">BlockEncodeRequest</a></dt>
<dd>
<div class="block">Set all values, preparing this object to be sent to an encoder.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/StreamConfiguration.html#setBitsPerSample(int)">setBitsPerSample(int)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a></dt>
<dd>
<div class="block">Set the bits per sample.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/EncodingConfiguration.html#setChannelConfig(javaFlacEncoder.EncodingConfiguration.ChannelConfig)">setChannelConfig(EncodingConfiguration.ChannelConfig)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</a></dt>
<dd>
<div class="block">Set the channel configuration to use.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/StreamConfiguration.html#setChannelCount(int)">setChannelCount(int)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a></dt>
<dd>
<div class="block">Set number of channels in stream.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/ChannelData.html#setChannelName(javaFlacEncoder.ChannelData.ChannelName)">setChannelName(ChannelData.ChannelName)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/ChannelData.html" title="class in javaFlacEncoder">ChannelData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/ChannelData.html#setCount(int)">setCount(int)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/ChannelData.html" title="class in javaFlacEncoder">ChannelData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/ChannelData.html#setData(int[], int, int, javaFlacEncoder.ChannelData.ChannelName)">setData(int[], int, int, ChannelData.ChannelName)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/ChannelData.html" title="class in javaFlacEncoder">ChannelData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLAC_FileEncoder.html#setEncodingConfig(javaFlacEncoder.EncodingConfiguration)">setEncodingConfig(EncodingConfiguration)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLAC_FileEncoder.html" title="class in javaFlacEncoder">FLAC_FileEncoder</a></dt>
<dd>
<div class="block">Set the EncodingConfiguration to use for encoding.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLACEncoder.html#setEncodingConfiguration(javaFlacEncoder.EncodingConfiguration)">setEncodingConfiguration(EncodingConfiguration)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLACEncoder.html" title="class in javaFlacEncoder">FLACEncoder</a></dt>
<dd>
<div class="block">Set the encoding configuration to that specified.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLACStreamController.html#setFLACOutputStream(javaFlacEncoder.FLACOutputStream)">setFLACOutputStream(FLACOutputStream)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLACStreamController.html" title="class in javaFlacEncoder">FLACStreamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/StreamConfiguration.html#setMaxBlockSize(int)">setMaxBlockSize(int)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a></dt>
<dd>
<div class="block">Set the maximum block size to use.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/EncodingConfiguration.html#setMaxLPCOrder(int)">setMaxLPCOrder(int)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</a></dt>
<dd>
<div class="block">Set the maximum LPC order.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/StreamConfiguration.html#setMinBlockSize(int)">setMinBlockSize(int)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a></dt>
<dd>
<div class="block">Set the minimum block size to use.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/EncodingConfiguration.html#setMinLPCOrder(int)">setMinLPCOrder(int)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</a></dt>
<dd>
<div class="block">Set the minimum LPC order.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLACEncoder.html#setOutputStream(javaFlacEncoder.FLACOutputStream)">setOutputStream(FLACOutputStream)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLACEncoder.html" title="class in javaFlacEncoder">FLACEncoder</a></dt>
<dd>
<div class="block">Set the output stream to use.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/StreamConfiguration.html#setSampleRate(int)">setSampleRate(int)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a></dt>
<dd>
<div class="block">Set the sample rate.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLAC_FileEncoder.html#setStreamConfig(javaFlacEncoder.StreamConfiguration)">setStreamConfig(StreamConfiguration)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLAC_FileEncoder.html" title="class in javaFlacEncoder">FLAC_FileEncoder</a></dt>
<dd>
<div class="block">Set the stream configuration for this encoder to use.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLACEncoder.html#setStreamConfiguration(javaFlacEncoder.StreamConfiguration)">setStreamConfiguration(StreamConfiguration)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLACEncoder.html" title="class in javaFlacEncoder">FLACEncoder</a></dt>
<dd>
<div class="block">Set the stream configuration to that specified.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/EncodingConfiguration.html#setSubframeType(javaFlacEncoder.EncodingConfiguration.SubframeType)">setSubframeType(EncodingConfiguration.SubframeType)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</a></dt>
<dd>
<div class="block">Set the subframe type to use.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLACEncoder.html#setThreadCount(int)">setThreadCount(int)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLACEncoder.html" title="class in javaFlacEncoder">FLACEncoder</a></dt>
<dd>
<div class="block">Tell encoder how many threads to use for encoding.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLACFileOutputStream.html#size()">size()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLACFileOutputStream.html" title="class in javaFlacEncoder">FLACFileOutputStream</a></dt>
<dd>
<div class="block">Get the number of bytes that have been written in length!
 This takes into account seeking to different portions.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLACOutputStream.html#size()">size()</a></span> - Method in interface javaFlacEncoder.<a href="../javaFlacEncoder/FLACOutputStream.html" title="interface in javaFlacEncoder">FLACOutputStream</a></dt>
<dd>
<div class="block">Get the number of bytes that have been written in length.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLACStreamOutputStream.html#size()">size()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLACStreamOutputStream.html" title="class in javaFlacEncoder">FLACStreamOutputStream</a></dt>
<dd>
<div class="block">Get the number of bytes that have been written by this object.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/BlockThreadManager.html#stop()">stop()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/BlockThreadManager.html" title="class in javaFlacEncoder">BlockThreadManager</a></dt>
<dd>
<div class="block">Notify this manager that it may stop as soon as all currently outstanding
 requests are completed.</div>
</dd>
<dt><a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder"><span class="strong">StreamConfiguration</span></a> - Class in <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></dt>
<dd>
<div class="block">This class defines the configuration options that may not change throughout
 a FLAC stream.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/StreamConfiguration.html#StreamConfiguration()">StreamConfiguration()</a></span> - Constructor for class javaFlacEncoder.<a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a></dt>
<dd>
<div class="block">Constructor, sets defaults for most values.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/StreamConfiguration.html#StreamConfiguration(javaFlacEncoder.StreamConfiguration)">StreamConfiguration(StreamConfiguration)</a></span> - Constructor for class javaFlacEncoder.<a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a></dt>
<dd>
<div class="block">Copy Constructor.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/StreamConfiguration.html#StreamConfiguration(int, int, int, int, int)">StreamConfiguration(int, int, int, int, int)</a></span> - Constructor for class javaFlacEncoder.<a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a></dt>
<dd>
<div class="block">Constructor, allows setting of all options.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLACEncoder.html#streamLock">streamLock</a></span> - Variable in class javaFlacEncoder.<a href="../javaFlacEncoder/FLACEncoder.html" title="class in javaFlacEncoder">FLACEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javaFlacEncoder/Subframe.html" title="class in javaFlacEncoder"><span class="strong">Subframe</span></a> - Class in <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></dt>
<dd>
<div class="block">Description: This abstract class declares the methods needed to retrieve
 encoded data in a standard format(across the different implemented Subframe
 types), as well as the generic methods needed to write the subframe header.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/Subframe.html#Subframe(javaFlacEncoder.StreamConfiguration)">Subframe(StreamConfiguration)</a></span> - Constructor for class javaFlacEncoder.<a href="../javaFlacEncoder/Subframe.html" title="class in javaFlacEncoder">Subframe</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../javaFlacEncoder/Subframe_Constant.html" title="class in javaFlacEncoder"><span class="strong">Subframe_Constant</span></a> - Class in <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></dt>
<dd>
<div class="block">Implements the Subframe abstract class, providing encoding support for the
 FLAC Constant Subframe.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/Subframe_Constant.html#Subframe_Constant(javaFlacEncoder.StreamConfiguration)">Subframe_Constant(StreamConfiguration)</a></span> - Constructor for class javaFlacEncoder.<a href="../javaFlacEncoder/Subframe_Constant.html" title="class in javaFlacEncoder">Subframe_Constant</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../javaFlacEncoder/Subframe_Fixed.html" title="class in javaFlacEncoder"><span class="strong">Subframe_Fixed</span></a> - Class in <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></dt>
<dd>
<div class="block">Implements the Subframe abstract class, providing encoding support for the
 FLAC Fixed-predictor Subframe.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/Subframe_Fixed.html#Subframe_Fixed(javaFlacEncoder.StreamConfiguration)">Subframe_Fixed(StreamConfiguration)</a></span> - Constructor for class javaFlacEncoder.<a href="../javaFlacEncoder/Subframe_Fixed.html" title="class in javaFlacEncoder">Subframe_Fixed</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../javaFlacEncoder/Subframe_LPC.html" title="class in javaFlacEncoder"><span class="strong">Subframe_LPC</span></a> - Class in <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></dt>
<dd>
<div class="block">Implements the Subframe abstract class, providing encoding support for the
 FLAC LPC Subframe.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#SUBFRAME_TYPE">SUBFRAME_TYPE</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html" title="class in javaFlacEncoder">FLAC_ConsoleFileEncoder</a></dt>
<dd>
<div class="block">flag to specify subframe type to use.</div>
</dd>
<dt><a href="../javaFlacEncoder/Subframe_Verbatim.html" title="class in javaFlacEncoder"><span class="strong">Subframe_Verbatim</span></a> - Class in <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></dt>
<dd>
<div class="block">Implements the Subframe abstract class, providing encoding support for the
 FLAC Verbatim Subframe.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/AudioStreamEncoder.html#SUPPORTED">SUPPORTED</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/AudioStreamEncoder.html" title="class in javaFlacEncoder">AudioStreamEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FrameHeader.html#syncCode">syncCode</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/FrameHeader.html" title="class in javaFlacEncoder">FrameHeader</a></dt>
<dd>
<div class="block">Synchronization code used at beginning of frame(low-order 14 bits
  used)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaFlacEncoder/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
