<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jun 12 12:37:03 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>D-Index</title>
<meta name="date" content="2013-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaFlacEncoder/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../javaFlacEncoder/CRC16.html#DEBUG_LEV">DEBUG_LEV</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/CRC16.html" title="class in javaFlacEncoder">CRC16</a></dt>
<dd>
<div class="block">For Debugging: Higher level equals more debug statements</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/CRC8.html#DEBUG_LEV">DEBUG_LEV</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/CRC8.html" title="class in javaFlacEncoder">CRC8</a></dt>
<dd>
<div class="block">For Debugging: Higher level equals more debug statements</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLACStreamController.html#DEBUG_LEV">DEBUG_LEV</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/FLACStreamController.html" title="class in javaFlacEncoder">FLACStreamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/Frame.html#DEBUG_LEV">DEBUG_LEV</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/Frame.html" title="class in javaFlacEncoder">Frame</a></dt>
<dd>
<div class="block">For debugging: Higher level equals more output(generally in increments
 of 10</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FrameHeader.html#DEBUG_LEV">DEBUG_LEV</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/FrameHeader.html" title="class in javaFlacEncoder">FrameHeader</a></dt>
<dd>
<div class="block">For Debugging: Higher level equals more debug statements</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/RiceEncoder.html#DEBUG_LEV">DEBUG_LEV</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/RiceEncoder.html" title="class in javaFlacEncoder">RiceEncoder</a></dt>
<dd>
<div class="block">For debugging: Higher values equals greater output, generally in
 increments of 10</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/Subframe_Constant.html#DEBUG_LEV">DEBUG_LEV</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/Subframe_Constant.html" title="class in javaFlacEncoder">Subframe_Constant</a></dt>
<dd>
<div class="block">For debugging: Higher values equals greater output, generally by
 increments of 10.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/Subframe_Fixed.html#DEBUG_LEV">DEBUG_LEV</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/Subframe_Fixed.html" title="class in javaFlacEncoder">Subframe_Fixed</a></dt>
<dd>
<div class="block">For debugging: Higher values equals greater output, generally in
 increments of 10</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/Subframe_LPC.html#DEBUG_LEV">DEBUG_LEV</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/Subframe_LPC.html" title="class in javaFlacEncoder">Subframe_LPC</a></dt>
<dd>
<div class="block">For debugging: Higher values equals greater output, generally in
 increments of 10</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/Subframe_Verbatim.html#DEBUG_LEV">DEBUG_LEV</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/Subframe_Verbatim.html" title="class in javaFlacEncoder">Subframe_Verbatim</a></dt>
<dd>
<div class="block">For debugging: Higher value equals more output, typically by increments
 of 10</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/UTF8Modified.html#DEBUG_LEV">DEBUG_LEV</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/UTF8Modified.html" title="class in javaFlacEncoder">UTF8Modified</a></dt>
<dd>
<div class="block">For debugging: Higher value equals more output, generally by increments
 of 10</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/UTF8Modified.html#decodeFromExtendedUTF8(byte[])">decodeFromExtendedUTF8(byte[])</a></span> - Static method in class javaFlacEncoder.<a href="../javaFlacEncoder/UTF8Modified.html" title="class in javaFlacEncoder">UTF8Modified</a></dt>
<dd>
<div class="block">Decode an extended UTF8(as used in FLAC), to a long value.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/StreamConfiguration.html#DEFAULT_BITS_PER_SAMPLE">DEFAULT_BITS_PER_SAMPLE</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a></dt>
<dd>
<div class="block">Default sample size</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/EncodingConfiguration.html#DEFAULT_CHANNEL_CONFIG">DEFAULT_CHANNEL_CONFIG</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</a></dt>
<dd>
<div class="block">Default channel configuration</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/StreamConfiguration.html#DEFAULT_CHANNEL_COUNT">DEFAULT_CHANNEL_COUNT</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a></dt>
<dd>
<div class="block">Default channel count</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/StreamConfiguration.html#DEFAULT_MAX_BLOCK_SIZE">DEFAULT_MAX_BLOCK_SIZE</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a></dt>
<dd>
<div class="block">Default maximum block size</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/EncodingConfiguration.html#DEFAULT_MAX_LPC_ORDER">DEFAULT_MAX_LPC_ORDER</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</a></dt>
<dd>
<div class="block">Default maximum lpc order to use</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/EncodingConfiguration.html#DEFAULT_MAX_RICE_ORDER">DEFAULT_MAX_RICE_ORDER</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</a></dt>
<dd>
<div class="block">Default maximum Rice partition order</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/StreamConfiguration.html#DEFAULT_MIN_BLOCK_SIZE">DEFAULT_MIN_BLOCK_SIZE</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a></dt>
<dd>
<div class="block">Default minimum block size</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/EncodingConfiguration.html#DEFAULT_MIN_LPC_ORDER">DEFAULT_MIN_LPC_ORDER</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</a></dt>
<dd>
<div class="block">Default minimum lpc order to use</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/StreamConfiguration.html#DEFAULT_SAMPLE_RATE">DEFAULT_SAMPLE_RATE</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a></dt>
<dd>
<div class="block">Default sample rate</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/EncodingConfiguration.html#DEFAULT_SUBFRAME_TYPE">DEFAULT_SUBFRAME_TYPE</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</a></dt>
<dd>
<div class="block">Default subframe type to use</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaFlacEncoder/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
