<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jun 12 12:37:03 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2013-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaFlacEncoder/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../javaFlacEncoder/ArrayRecycler.html#getArray(int)">getArray(int)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/ArrayRecycler.html" title="class in javaFlacEncoder">ArrayRecycler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLACFileWriter.html#getAudioFileTypes()">getAudioFileTypes()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLACFileWriter.html" title="class in javaFlacEncoder">FLACFileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLACFileWriter.html#getAudioFileTypes(javax.sound.sampled.AudioInputStream)">getAudioFileTypes(AudioInputStream)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLACFileWriter.html" title="class in javaFlacEncoder">FLACFileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/StreamConfiguration.html#getBitsPerSample()">getBitsPerSample()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a></dt>
<dd>
<div class="block">Get the number of bits per sample</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/MetadataBlockStreamInfo.html#getByteSize()">getByteSize()</a></span> - Static method in class javaFlacEncoder.<a href="../javaFlacEncoder/MetadataBlockStreamInfo.html" title="class in javaFlacEncoder">MetadataBlockStreamInfo</a></dt>
<dd>
<div class="block">Get the expected size of a properly formed STREAMINFO metadata block.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/EncodingConfiguration.html#getChannelConfig()">getChannelConfig()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</a></dt>
<dd>
<div class="block">Get the current channel configuration value.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/StreamConfiguration.html#getChannelCount()">getChannelCount()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a></dt>
<dd>
<div class="block">Get the currently set channel count</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/ChannelData.html#getChannelName()">getChannelName()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/ChannelData.html" title="class in javaFlacEncoder">ChannelData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/LPC.html#getCoefficients()">getCoefficients()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/LPC.html" title="class in javaFlacEncoder">LPC</a></dt>
<dd>
<div class="block">Get the calculated LPC Coefficients as an array.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/ChannelData.html#getCount()">getCount()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/ChannelData.html" title="class in javaFlacEncoder">ChannelData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/EncodedElement.html#getCRC16()">getCRC16()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/EncodedElement_32.html#getData()">getData()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodedElement_32.html" title="class in javaFlacEncoder">EncodedElement_32</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/Subframe_Fixed.html#getData()">getData()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/Subframe_Fixed.html" title="class in javaFlacEncoder">Subframe_Fixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/Subframe_Fixed.html#getData(javaFlacEncoder.EncodedElement)">getData(EncodedElement)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/Subframe_Fixed.html" title="class in javaFlacEncoder">Subframe_Fixed</a></dt>
<dd>
<div class="block">Get the data from the last encode attempt.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/Subframe_LPC.html#getData()">getData()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/Subframe_LPC.html" title="class in javaFlacEncoder">Subframe_LPC</a></dt>
<dd>
<div class="block">Get the data from the last encode attempt.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/EncodedElement_32.html#getData32()">getData32()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodedElement_32.html" title="class in javaFlacEncoder">EncodedElement_32</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/AudioStreamEncoder.html#getDataFormatSupport(javax.sound.sampled.AudioFormat)">getDataFormatSupport(AudioFormat)</a></span> - Static method in class javaFlacEncoder.<a href="../javaFlacEncoder/AudioStreamEncoder.html" title="class in javaFlacEncoder">AudioStreamEncoder</a></dt>
<dd>
<div class="block">Checks whether the given AudioFormat can be properly encoded by this
 FLAC library.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/Frame.html#getEncodedSize()">getEncodedSize()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/Frame.html" title="class in javaFlacEncoder">Frame</a></dt>
<dd>
<div class="block">Returns the total number of valid bits used in the last encoding(i.e, the
 number of compressed bits used).</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/Subframe.html#getEncodedSize()">getEncodedSize()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/Subframe.html" title="class in javaFlacEncoder">Subframe</a></dt>
<dd>
<div class="block">Returns the total number of valid bits used in the last encoding(i.e, the
 number of compressed bits used).</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/EncodedElement.html#getEnd()">getEnd()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></dt>
<dd>
<div class="block">Return the last element of the list given.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/EncodedElement.html#getEnd_S(javaFlacEncoder.EncodedElement)">getEnd_S(EncodedElement)</a></span> - Static method in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></dt>
<dd>
<div class="block">Return the last element of the list given.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/LPC.html#getError()">getError()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/LPC.html" title="class in javaFlacEncoder">LPC</a></dt>
<dd>
<div class="block">Get the error for this LPC calculation</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLACStreamController.html#getFLACOutputStream()">getFLACOutputStream()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLACStreamController.html" title="class in javaFlacEncoder">FLACStreamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLACStreamIdentifier.html#getIdentifier()">getIdentifier()</a></span> - Static method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLACStreamIdentifier.html" title="class in javaFlacEncoder">FLACStreamIdentifier</a></dt>
<dd>
<div class="block">Get an EncodedElement containing the marker(which is itself in a byte
 array).</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLAC_FileEncoder.html#getLastTotalSamplesEncoded()">getLastTotalSamplesEncoded()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLAC_FileEncoder.html" title="class in javaFlacEncoder">FLAC_FileEncoder</a></dt>
<dd>
<div class="block">Get the total number of samples encoded in last encode.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/StreamConfiguration.html#getMaxBlockSize()">getMaxBlockSize()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a></dt>
<dd>
<div class="block">Get the currently set maximum block size</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/EncodingConfiguration.html#getMaxLPCOrder()">getMaxLPCOrder()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</a></dt>
<dd>
<div class="block">Get maximum LPC order</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLAC_MD5.html#getMD()">getMD()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLAC_MD5.html" title="class in javaFlacEncoder">FLAC_MD5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/MetadataBlockHeader.html#getMetadataBlockHeader(boolean, javaFlacEncoder.MetadataBlockHeader.MetadataBlockType, int)">getMetadataBlockHeader(boolean, MetadataBlockHeader.MetadataBlockType, int)</a></span> - Static method in class javaFlacEncoder.<a href="../javaFlacEncoder/MetadataBlockHeader.html" title="class in javaFlacEncoder">MetadataBlockHeader</a></dt>
<dd>
<div class="block">Create a meta-data block header of the given type, and return the result
 in a new EncodedElement(so data is ready to be placed directly in FLAC
 stream)</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/StreamConfiguration.html#getMinBlockSize()">getMinBlockSize()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a></dt>
<dd>
<div class="block">Get the currently set minimum block size</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/EncodingConfiguration.html#getMinLPCOrder()">getMinLPCOrder()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</a></dt>
<dd>
<div class="block">Get current minimum LPC order</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/LPC.html#getOrder()">getOrder()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/LPC.html" title="class in javaFlacEncoder">LPC</a></dt>
<dd>
<div class="block">Get this LPC object's order</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLACFileOutputStream.html#getPos()">getPos()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLACFileOutputStream.html" title="class in javaFlacEncoder">FLACFileOutputStream</a></dt>
<dd>
<div class="block">Get the current write position of this stream.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLACOutputStream.html#getPos()">getPos()</a></span> - Method in interface javaFlacEncoder.<a href="../javaFlacEncoder/FLACOutputStream.html" title="interface in javaFlacEncoder">FLACOutputStream</a></dt>
<dd>
<div class="block">Get current write position of this stream.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLACStreamOutputStream.html#getPos()">getPos()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLACStreamOutputStream.html" title="class in javaFlacEncoder">FLACStreamOutputStream</a></dt>
<dd>
<div class="block">Get the current write position of this stream.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/StreamConfiguration.html#getSampleRate()">getSampleRate()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a></dt>
<dd>
<div class="block">Get the currently set sample rate</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/ChannelData.html#getSamples()">getSamples()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/ChannelData.html" title="class in javaFlacEncoder">ChannelData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/ChannelData.html#getSampleSize()">getSampleSize()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/ChannelData.html" title="class in javaFlacEncoder">ChannelData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/MetadataBlockStreamInfo.html#getStreamInfo(javaFlacEncoder.StreamConfiguration, int, int, long, byte[])">getStreamInfo(StreamConfiguration, int, int, long, byte[])</a></span> - Static method in class javaFlacEncoder.<a href="../javaFlacEncoder/MetadataBlockStreamInfo.html" title="class in javaFlacEncoder">MetadataBlockStreamInfo</a></dt>
<dd>
<div class="block">Create a FLAC StreamInfo metadata block with the given parameters.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/EncodingConfiguration.html#getSubframeType()">getSubframeType()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</a></dt>
<dd>
<div class="block">Get the current subframe type</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLACEncoder.html#getThreadCount()">getThreadCount()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLACEncoder.html" title="class in javaFlacEncoder">FLACEncoder</a></dt>
<dd>
<div class="block">Get the number of threads this FLACEncoder is currently set to use.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/EncodedElement.html#getTotalBits()">getTotalBits()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></dt>
<dd>
<div class="block">Total number of usable bits stored by this entire list.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/BlockThreadManager.html#getTotalManagedCount()">getTotalManagedCount()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/BlockThreadManager.html" title="class in javaFlacEncoder">BlockThreadManager</a></dt>
<dd>
<div class="block">Get total number of BlockEncodeRequests added to this manager, but not
 yet passed back to the FLACEncoder object.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/BlockThreadManager.html#getWaitingRequest()">getWaitingRequest()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/BlockThreadManager.html" title="class in javaFlacEncoder">BlockThreadManager</a></dt>
<dd>
<div class="block">Get a BlockEncodeRequest object which is queued for encoding, pausing for
 up to 0.5 seconds till one is available.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaFlacEncoder/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
