<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jun 12 12:37:03 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>F-Index</title>
<meta name="date" content="2013-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaFlacEncoder/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../javaFlacEncoder/FLACFileWriter.html#FLAC">FLAC</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/FLACFileWriter.html" title="class in javaFlacEncoder">FLACFileWriter</a></dt>
<dd>
<div class="block">Specifies a FLAC file.</div>
</dd>
<dt><a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html" title="class in javaFlacEncoder"><span class="strong">FLAC_ConsoleFileEncoder</span></a> - Class in <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></dt>
<dd>
<div class="block">FLAC_ConsoleFileEncoder is the command line interface to this FLAC encoder.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#FLAC_ConsoleFileEncoder(java.lang.String[])">FLAC_ConsoleFileEncoder(String[])</a></span> - Constructor for class javaFlacEncoder.<a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html" title="class in javaFlacEncoder">FLAC_ConsoleFileEncoder</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../javaFlacEncoder/FLAC_FileEncoder.html" title="class in javaFlacEncoder"><span class="strong">FLAC_FileEncoder</span></a> - Class in <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></dt>
<dd>
<div class="block">FLAC_FileEncoder is a class to encode an input wav File to an output Flac
 file.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLAC_FileEncoder.html#FLAC_FileEncoder()">FLAC_FileEncoder()</a></span> - Constructor for class javaFlacEncoder.<a href="../javaFlacEncoder/FLAC_FileEncoder.html" title="class in javaFlacEncoder">FLAC_FileEncoder</a></dt>
<dd>
<div class="block">Constructor creates a FLAC_FileEncoder object with default
 StreamConfiguration configuration and default EncodingConfiguration.</div>
</dd>
<dt><a href="../javaFlacEncoder/FLAC_FileEncoder.Status.html" title="enum in javaFlacEncoder"><span class="strong">FLAC_FileEncoder.Status</span></a> - Enum in <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></dt>
<dd>
<div class="block">Status enum for encode result</div>
</dd>
<dt><a href="../javaFlacEncoder/FLAC_MD5.html" title="class in javaFlacEncoder"><span class="strong">FLAC_MD5</span></a> - Class in <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLAC_MD5.html#FLAC_MD5()">FLAC_MD5()</a></span> - Constructor for class javaFlacEncoder.<a href="../javaFlacEncoder/FLAC_MD5.html" title="class in javaFlacEncoder">FLAC_MD5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javaFlacEncoder/FLACEncoder.html" title="class in javaFlacEncoder"><span class="strong">FLACEncoder</span></a> - Class in <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></dt>
<dd>
<div class="block">This class defines a FLAC Encoder with a simple interface for enabling FLAC
 encoding support in an application.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLACEncoder.html#FLACEncoder()">FLACEncoder()</a></span> - Constructor for class javaFlacEncoder.<a href="../javaFlacEncoder/FLACEncoder.html" title="class in javaFlacEncoder">FLACEncoder</a></dt>
<dd>
<div class="block">Constructor which creates a new encoder object with the default settings.</div>
</dd>
<dt><a href="../javaFlacEncoder/FLACFileOutputStream.html" title="class in javaFlacEncoder"><span class="strong">FLACFileOutputStream</span></a> - Class in <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></dt>
<dd>
<div class="block">This class provides basic file output for writing from a FLACEncoder.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLACFileOutputStream.html#FLACFileOutputStream(java.lang.String)">FLACFileOutputStream(String)</a></span> - Constructor for class javaFlacEncoder.<a href="../javaFlacEncoder/FLACFileOutputStream.html" title="class in javaFlacEncoder">FLACFileOutputStream</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLACFileOutputStream.html#FLACFileOutputStream(java.io.File)">FLACFileOutputStream(File)</a></span> - Constructor for class javaFlacEncoder.<a href="../javaFlacEncoder/FLACFileOutputStream.html" title="class in javaFlacEncoder">FLACFileOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLACFileOutputStream.html#FLACFileOutputStream(java.io.FileOutputStream)">FLACFileOutputStream(FileOutputStream)</a></span> - Constructor for class javaFlacEncoder.<a href="../javaFlacEncoder/FLACFileOutputStream.html" title="class in javaFlacEncoder">FLACFileOutputStream</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../javaFlacEncoder/FLACFileWriter.html" title="class in javaFlacEncoder"><span class="strong">FLACFileWriter</span></a> - Class in <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></dt>
<dd>
<div class="block">Class provides FLAC encoding using javax sound SPI.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLACFileWriter.html#FLACFileWriter()">FLACFileWriter()</a></span> - Constructor for class javaFlacEncoder.<a href="../javaFlacEncoder/FLACFileWriter.html" title="class in javaFlacEncoder">FLACFileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javaFlacEncoder/FLACOutputStream.html" title="interface in javaFlacEncoder"><span class="strong">FLACOutputStream</span></a> - Interface in <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></dt>
<dd>
<div class="block">This interface defines a location to write the output of the FLAC
 encoder to.</div>
</dd>
<dt><a href="../javaFlacEncoder/FLACStreamController.html" title="class in javaFlacEncoder"><span class="strong">FLACStreamController</span></a> - Class in <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLACStreamController.html#FLACStreamController(javaFlacEncoder.FLACOutputStream, javaFlacEncoder.StreamConfiguration)">FLACStreamController(FLACOutputStream, StreamConfiguration)</a></span> - Constructor for class javaFlacEncoder.<a href="../javaFlacEncoder/FLACStreamController.html" title="class in javaFlacEncoder">FLACStreamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javaFlacEncoder/FLACStreamIdentifier.html" title="class in javaFlacEncoder"><span class="strong">FLACStreamIdentifier</span></a> - Class in <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></dt>
<dd>
<div class="block">Provides the stream identifier used at beginning of flac streams.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLACStreamIdentifier.html#FLACStreamIdentifier()">FLACStreamIdentifier()</a></span> - Constructor for class javaFlacEncoder.<a href="../javaFlacEncoder/FLACStreamIdentifier.html" title="class in javaFlacEncoder">FLACStreamIdentifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javaFlacEncoder/FLACStreamOutputStream.html" title="class in javaFlacEncoder"><span class="strong">FLACStreamOutputStream</span></a> - Class in <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></dt>
<dd>
<div class="block">This class provides basic OutputStream support for writing from a FLACEncoder.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLACStreamOutputStream.html#FLACStreamOutputStream(java.io.OutputStream)">FLACStreamOutputStream(OutputStream)</a></span> - Constructor for class javaFlacEncoder.<a href="../javaFlacEncoder/FLACStreamOutputStream.html" title="class in javaFlacEncoder">FLACStreamOutputStream</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../javaFlacEncoder/Frame.html" title="class in javaFlacEncoder"><span class="strong">Frame</span></a> - Class in <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></dt>
<dd>
<div class="block">Handles taking a set of audio samples, and splitting it into the proper
 subframes, and returning the resulting encoded data.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/Frame.html#Frame(javaFlacEncoder.StreamConfiguration)">Frame(StreamConfiguration)</a></span> - Constructor for class javaFlacEncoder.<a href="../javaFlacEncoder/Frame.html" title="class in javaFlacEncoder">Frame</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../javaFlacEncoder/FrameHeader.html" title="class in javaFlacEncoder"><span class="strong">FrameHeader</span></a> - Class in <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></dt>
<dd>
<div class="block">This class is used to generate a Frame Header for a FLAC Frame.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FrameHeader.html#FrameHeader()">FrameHeader()</a></span> - Constructor for class javaFlacEncoder.<a href="../javaFlacEncoder/FrameHeader.html" title="class in javaFlacEncoder">FrameHeader</a></dt>
<dd>
<div class="block">Constructor creates a new FrameHeader object which is ready to
 generate headers.</div>
</dd>
<dt><a href="../javaFlacEncoder/FrameThread.html" title="class in javaFlacEncoder"><span class="strong">FrameThread</span></a> - Class in <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></dt>
<dd>
<div class="block">The FrameThread class provides threading support for a Frame object, allowing
 multi-threaded encodings of FLAC frames.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FrameThread.html#FrameThread(javaFlacEncoder.Frame, javaFlacEncoder.BlockThreadManager)">FrameThread(Frame, BlockThreadManager)</a></span> - Constructor for class javaFlacEncoder.<a href="../javaFlacEncoder/FrameThread.html" title="class in javaFlacEncoder">FrameThread</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLACEncoder.html#fullBlockSamplesAvailableToEncode()">fullBlockSamplesAvailableToEncode()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLACEncoder.html" title="class in javaFlacEncoder">FLACEncoder</a></dt>
<dd>
<div class="block">Get number of samples which are ready to encode.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaFlacEncoder/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
