<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jun 12 12:37:03 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>M-Index</title>
<meta name="date" content="2013-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaFlacEncoder/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html" title="class in javaFlacEncoder">FLAC_ConsoleFileEncoder</a></dt>
<dd>
<div class="block">Run ConsoleFileEncoder with given arguments.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/StreamConfiguration.html#MAX_BITS_PER_SAMPLE">MAX_BITS_PER_SAMPLE</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a></dt>
<dd>
<div class="block">Maximum bits per sample allowed(FLAC spec allows 32, limited to 24 here
 due to limits in code)</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#MAX_BLOCK">MAX_BLOCK</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html" title="class in javaFlacEncoder">FLAC_ConsoleFileEncoder</a></dt>
<dd>
<div class="block">flag to specify maximum block size.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#MAX_BLOCK_ERROR">MAX_BLOCK_ERROR</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html" title="class in javaFlacEncoder">FLAC_ConsoleFileEncoder</a></dt>
<dd>
<div class="block">Error message given for incorrect maximum block size specified</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/StreamConfiguration.html#MAX_BLOCK_SIZE">MAX_BLOCK_SIZE</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a></dt>
<dd>
<div class="block">Maximum Block size allowed(defined by flac spec)</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/StreamConfiguration.html#MAX_CHANNEL_COUNT">MAX_CHANNEL_COUNT</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a></dt>
<dd>
<div class="block">Maximum channel count allowed(defined by flac spec)</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FrameHeader.html#MAX_HEADER_SIZE">MAX_HEADER_SIZE</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/FrameHeader.html" title="class in javaFlacEncoder">FrameHeader</a></dt>
<dd>
<div class="block">Maximum size a header can be according to FLAC specification.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#MAX_LPC">MAX_LPC</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html" title="class in javaFlacEncoder">FLAC_ConsoleFileEncoder</a></dt>
<dd>
<div class="block">flag to specify maximum LPC order to use.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#MAX_LPC_ERROR">MAX_LPC_ERROR</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html" title="class in javaFlacEncoder">FLAC_ConsoleFileEncoder</a></dt>
<dd>
<div class="block">Error message given for incorrect maximum LPC order given</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/EncodingConfiguration.html#MAX_LPC_ORDER">MAX_LPC_ORDER</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</a></dt>
<dd>
<div class="block">Maximum LPC order possible(as defined by FLAC format)</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/Subframe_LPC.html#MAX_LPC_ORDER">MAX_LPC_ORDER</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/Subframe_LPC.html" title="class in javaFlacEncoder">Subframe_LPC</a></dt>
<dd>
<div class="block">Maximum LPC order that is supported by this subframe</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/EncodingConfiguration.html#MAX_RICE_PARTITION_ORDER">MAX_RICE_PARTITION_ORDER</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</a></dt>
<dd>
<div class="block">Maximum Rice Partition order possible(as defined by FLAC Format)</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/StreamConfiguration.html#MAX_SAMPLE_RATE">MAX_SAMPLE_RATE</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a></dt>
<dd>
<div class="block">Maximum sample rate allowed(defined by flac spec)</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/EncodedElement.html#mergeFullOnByte(int[], int, byte[], int)">mergeFullOnByte(int[], int, byte[], int)</a></span> - Static method in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javaFlacEncoder/MetadataBlockHeader.html" title="class in javaFlacEncoder"><span class="strong">MetadataBlockHeader</span></a> - Class in <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></dt>
<dd>
<div class="block">The MetadataBlockHeader class is used to creat FLAC compliant Metadata Block
 Headers.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/MetadataBlockHeader.html#MetadataBlockHeader()">MetadataBlockHeader()</a></span> - Constructor for class javaFlacEncoder.<a href="../javaFlacEncoder/MetadataBlockHeader.html" title="class in javaFlacEncoder">MetadataBlockHeader</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../javaFlacEncoder/MetadataBlockHeader.MetadataBlockType.html" title="enum in javaFlacEncoder"><span class="strong">MetadataBlockHeader.MetadataBlockType</span></a> - Enum in <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></dt>
<dd>
<div class="block">Enum containing the different Metadata block types.</div>
</dd>
<dt><a href="../javaFlacEncoder/MetadataBlockStreamInfo.html" title="class in javaFlacEncoder"><span class="strong">MetadataBlockStreamInfo</span></a> - Class in <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></dt>
<dd>
<div class="block">MetadataBlockStreamInfo is used to declare the initial stream parameters,
 such as Sample Rate, bits per sample, and number of channels, as well as
 information on the encoded stream such as total number of samples, minimum
 and maximum block and frame sizes, and md5sum of raw audio samples.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/MetadataBlockStreamInfo.html#MetadataBlockStreamInfo()">MetadataBlockStreamInfo()</a></span> - Constructor for class javaFlacEncoder.<a href="../javaFlacEncoder/MetadataBlockStreamInfo.html" title="class in javaFlacEncoder">MetadataBlockStreamInfo</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/StreamConfiguration.html#MIN_BITS_PER_SAMPLE">MIN_BITS_PER_SAMPLE</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a></dt>
<dd>
<div class="block">Minimum bits per sample allowed(defined by flac spec)</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#MIN_BLOCK">MIN_BLOCK</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html" title="class in javaFlacEncoder">FLAC_ConsoleFileEncoder</a></dt>
<dd>
<div class="block">flag to specify minimum block size.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#MIN_BLOCK_ERROR">MIN_BLOCK_ERROR</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html" title="class in javaFlacEncoder">FLAC_ConsoleFileEncoder</a></dt>
<dd>
<div class="block">Error message given for incorrect minimum block size specified</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/StreamConfiguration.html#MIN_BLOCK_SIZE">MIN_BLOCK_SIZE</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a></dt>
<dd>
<div class="block">Minimum block size allowed(defined by flac spec)</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#MIN_LPC">MIN_LPC</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html" title="class in javaFlacEncoder">FLAC_ConsoleFileEncoder</a></dt>
<dd>
<div class="block">flag to specify minimum LPC order to use.</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#MIN_LPC_ERROR">MIN_LPC_ERROR</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html" title="class in javaFlacEncoder">FLAC_ConsoleFileEncoder</a></dt>
<dd>
<div class="block">Error message given for incorrect minimum LPC order given</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/EncodingConfiguration.html#MIN_LPC_ORDER">MIN_LPC_ORDER</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</a></dt>
<dd>
<div class="block">Minimum LPC order possible(as defined by FLAC format)</div>
</dd>
<dt><span class="strong"><a href="../javaFlacEncoder/StreamConfiguration.html#MIN_SAMPLE_RATE">MIN_SAMPLE_RATE</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a></dt>
<dd>
<div class="block">Minimum sample rate allowed(defined by flac spec)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaFlacEncoder/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
