<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jun 12 12:37:03 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2013-06-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="javaFlacEncoder/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#javaFlacEncoder">javaFlacEncoder.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="javaFlacEncoder">
<!--   -->
</a>
<h2 title="javaFlacEncoder">javaFlacEncoder.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javaFlacEncoder.<a href="javaFlacEncoder/AudioStreamEncoder.html" title="class in javaFlacEncoder">AudioStreamEncoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javaFlacEncoder.AudioStreamEncoder.SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javaFlacEncoder/AudioStreamEncoder.html#SUPPORTED">SUPPORTED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javaFlacEncoder.AudioStreamEncoder.UNSUPPORTED_CHANNELCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javaFlacEncoder/AudioStreamEncoder.html#UNSUPPORTED_CHANNELCOUNT">UNSUPPORTED_CHANNELCOUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javaFlacEncoder.AudioStreamEncoder.UNSUPPORTED_ENCODINGTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javaFlacEncoder/AudioStreamEncoder.html#UNSUPPORTED_ENCODINGTYPE">UNSUPPORTED_ENCODINGTYPE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javaFlacEncoder.AudioStreamEncoder.UNSUPPORTED_SAMPLERATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javaFlacEncoder/AudioStreamEncoder.html#UNSUPPORTED_SAMPLERATE">UNSUPPORTED_SAMPLERATE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javaFlacEncoder.AudioStreamEncoder.UNSUPPORTED_SAMPLESIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javaFlacEncoder/AudioStreamEncoder.html#UNSUPPORTED_SAMPLESIZE">UNSUPPORTED_SAMPLESIZE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javaFlacEncoder.<a href="javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javaFlacEncoder.EncodingConfiguration.DEFAULT_MAX_LPC_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javaFlacEncoder/EncodingConfiguration.html#DEFAULT_MAX_LPC_ORDER">DEFAULT_MAX_LPC_ORDER</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javaFlacEncoder.EncodingConfiguration.DEFAULT_MAX_RICE_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javaFlacEncoder/EncodingConfiguration.html#DEFAULT_MAX_RICE_ORDER">DEFAULT_MAX_RICE_ORDER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javaFlacEncoder.EncodingConfiguration.DEFAULT_MIN_LPC_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javaFlacEncoder/EncodingConfiguration.html#DEFAULT_MIN_LPC_ORDER">DEFAULT_MIN_LPC_ORDER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javaFlacEncoder.EncodingConfiguration.MAX_LPC_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javaFlacEncoder/EncodingConfiguration.html#MAX_LPC_ORDER">MAX_LPC_ORDER</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javaFlacEncoder.EncodingConfiguration.MAX_RICE_PARTITION_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javaFlacEncoder/EncodingConfiguration.html#MAX_RICE_PARTITION_ORDER">MAX_RICE_PARTITION_ORDER</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javaFlacEncoder.EncodingConfiguration.MIN_LPC_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javaFlacEncoder/EncodingConfiguration.html#MIN_LPC_ORDER">MIN_LPC_ORDER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javaFlacEncoder.<a href="javaFlacEncoder/FLAC_ConsoleFileEncoder.html" title="class in javaFlacEncoder">FLAC_ConsoleFileEncoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javaFlacEncoder.FLAC_ConsoleFileEncoder.MAX_LPC_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javaFlacEncoder/FLAC_ConsoleFileEncoder.html#MAX_LPC_ERROR">MAX_LPC_ERROR</a></code></td>
<td class="colLast"><code>"MAX_LPC Error"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javaFlacEncoder.FLAC_ConsoleFileEncoder.MIN_LPC_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javaFlacEncoder/FLAC_ConsoleFileEncoder.html#MIN_LPC_ERROR">MIN_LPC_ERROR</a></code></td>
<td class="colLast"><code>"MIN_LPC ERROR"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javaFlacEncoder.<a href="javaFlacEncoder/FrameHeader.html" title="class in javaFlacEncoder">FrameHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javaFlacEncoder.FrameHeader.MAX_HEADER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javaFlacEncoder/FrameHeader.html#MAX_HEADER_SIZE">MAX_HEADER_SIZE</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javaFlacEncoder.FrameHeader.syncCode">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="javaFlacEncoder/FrameHeader.html#syncCode">syncCode</a></code></td>
<td class="colLast"><code>16382</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javaFlacEncoder.<a href="javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javaFlacEncoder.StreamConfiguration.DEFAULT_BITS_PER_SAMPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javaFlacEncoder/StreamConfiguration.html#DEFAULT_BITS_PER_SAMPLE">DEFAULT_BITS_PER_SAMPLE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javaFlacEncoder.StreamConfiguration.DEFAULT_CHANNEL_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javaFlacEncoder/StreamConfiguration.html#DEFAULT_CHANNEL_COUNT">DEFAULT_CHANNEL_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javaFlacEncoder.StreamConfiguration.DEFAULT_MAX_BLOCK_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javaFlacEncoder/StreamConfiguration.html#DEFAULT_MAX_BLOCK_SIZE">DEFAULT_MAX_BLOCK_SIZE</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javaFlacEncoder.StreamConfiguration.DEFAULT_MIN_BLOCK_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javaFlacEncoder/StreamConfiguration.html#DEFAULT_MIN_BLOCK_SIZE">DEFAULT_MIN_BLOCK_SIZE</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javaFlacEncoder.StreamConfiguration.DEFAULT_SAMPLE_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javaFlacEncoder/StreamConfiguration.html#DEFAULT_SAMPLE_RATE">DEFAULT_SAMPLE_RATE</a></code></td>
<td class="colLast"><code>44100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javaFlacEncoder.StreamConfiguration.MAX_BITS_PER_SAMPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javaFlacEncoder/StreamConfiguration.html#MAX_BITS_PER_SAMPLE">MAX_BITS_PER_SAMPLE</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javaFlacEncoder.StreamConfiguration.MAX_BLOCK_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javaFlacEncoder/StreamConfiguration.html#MAX_BLOCK_SIZE">MAX_BLOCK_SIZE</a></code></td>
<td class="colLast"><code>65535</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javaFlacEncoder.StreamConfiguration.MAX_CHANNEL_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javaFlacEncoder/StreamConfiguration.html#MAX_CHANNEL_COUNT">MAX_CHANNEL_COUNT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javaFlacEncoder.StreamConfiguration.MAX_SAMPLE_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javaFlacEncoder/StreamConfiguration.html#MAX_SAMPLE_RATE">MAX_SAMPLE_RATE</a></code></td>
<td class="colLast"><code>655350</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javaFlacEncoder.StreamConfiguration.MIN_BITS_PER_SAMPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javaFlacEncoder/StreamConfiguration.html#MIN_BITS_PER_SAMPLE">MIN_BITS_PER_SAMPLE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javaFlacEncoder.StreamConfiguration.MIN_BLOCK_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javaFlacEncoder/StreamConfiguration.html#MIN_BLOCK_SIZE">MIN_BLOCK_SIZE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javaFlacEncoder.StreamConfiguration.MIN_SAMPLE_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javaFlacEncoder/StreamConfiguration.html#MIN_SAMPLE_RATE">MIN_SAMPLE_RATE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javaFlacEncoder.<a href="javaFlacEncoder/Subframe_LPC.html" title="class in javaFlacEncoder">Subframe_LPC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javaFlacEncoder.Subframe_LPC.MAX_LPC_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javaFlacEncoder/Subframe_LPC.html#MAX_LPC_ORDER">MAX_LPC_ORDER</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="javaFlacEncoder/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
