<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jun 12 12:37:02 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BlockThreadManager</title>
<meta name="date" content="2013-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockThreadManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaFlacEncoder/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockThreadManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../javaFlacEncoder/ChannelData.html" title="class in javaFlacEncoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/BlockThreadManager.html" target="_top">Frames</a></li>
<li><a href="BlockThreadManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaFlacEncoder</div>
<h2 title="Class BlockThreadManager" class="title">Class BlockThreadManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javaFlacEncoder.BlockThreadManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BlockThreadManager</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">BlockThreadManager is used by FLACEncoder(when encoding with threads), to
 dispatch BlockEncodeRequests to ThreadFrames which do the actual encode.


 BlockThreadManager accepts BlockEncodeRequest objects to encode.
 For each Frame object given to encode with, a Thread is supplied. This thread
 will take a BlockEncodeRequest, encode it, then give it back to the BlockThreadManager
 The thread will then take another BlockencodeRequest, and repeat. If no block
 encode requests are available, it will block till available.

 
 The main thread of the BlockThreadManager will be waiting for additions to
 the finished queue. If the item is not the next in line to be written to file,
 it will be saved temporarily. If it is the next item to be written, it will
 be given back to the FLACEncoder to be written to output, and any saved objects
 will be searched to see if more can be written. The main thread will then wait
 for the next frame again.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Preston Lacey</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../javaFlacEncoder/BlockThreadManager.html#BlockThreadManager(javaFlacEncoder.FLACEncoder)">BlockThreadManager</a></strong>(<a href="../javaFlacEncoder/FLACEncoder.html" title="class in javaFlacEncoder">FLACEncoder</a>&nbsp;encoder)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/BlockThreadManager.html#addFrameThread(javaFlacEncoder.Frame)">addFrameThread</a></strong>(<a href="../javaFlacEncoder/Frame.html" title="class in javaFlacEncoder">Frame</a>&nbsp;frame)</code>
<div class="block">Add a Frame to this manager, which it will use to encode a block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/BlockThreadManager.html#addRequest(javaFlacEncoder.BlockEncodeRequest)">addRequest</a></strong>(<a href="../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder">BlockEncodeRequest</a>&nbsp;ber)</code>
<div class="block">Add a BlockEncodeRequest to the manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/BlockThreadManager.html#blockWhileQueueExceeds(int)">blockWhileQueueExceeds</a></strong>(int&nbsp;count)</code>
<div class="block">This function is used to help control flow of BlockEncodeRequests into
 this manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/BlockThreadManager.html#getTotalManagedCount()">getTotalManagedCount</a></strong>()</code>
<div class="block">Get total number of BlockEncodeRequests added to this manager, but not
 yet passed back to the FLACEncoder object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder">BlockEncodeRequest</a></code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/BlockThreadManager.html#getWaitingRequest()">getWaitingRequest</a></strong>()</code>
<div class="block">Get a BlockEncodeRequest object which is queued for encoding, pausing for
 up to 0.5 seconds till one is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/BlockThreadManager.html#notifyFrameThreadExit(javaFlacEncoder.FrameThread)">notifyFrameThreadExit</a></strong>(<a href="../javaFlacEncoder/FrameThread.html" title="class in javaFlacEncoder">FrameThread</a>&nbsp;ft)</code>
<div class="block">Notify this manager that a FrameThread has ended it's run() method,
 returning the FrameThread object to the manager for use in future Threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/BlockThreadManager.html#returnFinishedRequest(javaFlacEncoder.BlockEncodeRequest)">returnFinishedRequest</a></strong>(<a href="../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder">BlockEncodeRequest</a>&nbsp;ber)</code>
<div class="block">Used to return a finished BlockEncodeRequest from a FrameThread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/BlockThreadManager.html#run()">run</a></strong>()</code>
<div class="block">Waits for the next BlockEncodeRequest that needs to be sent back to the
 FLACEncoder for finalizing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/BlockThreadManager.html#stop()">stop</a></strong>()</code>
<div class="block">Notify this manager that it may stop as soon as all currently outstanding
 requests are completed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockThreadManager(javaFlacEncoder.FLACEncoder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockThreadManager</h4>
<pre>public&nbsp;BlockThreadManager(<a href="../javaFlacEncoder/FLACEncoder.html" title="class in javaFlacEncoder">FLACEncoder</a>&nbsp;encoder)</pre>
<div class="block">Constructor. Must supply a valid FLACEncoder object which will be alerted
 when a block is finished encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoder</code> - FLACEncoder to use in encoding process.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotalManagedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalManagedCount</h4>
<pre>public&nbsp;int&nbsp;getTotalManagedCount()</pre>
<div class="block">Get total number of BlockEncodeRequests added to this manager, but not
 yet passed back to the FLACEncoder object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of BlockEncodeRequests remaining in this manager.</dd></dl>
</li>
</ul>
<a name="blockWhileQueueExceeds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockWhileQueueExceeds</h4>
<pre>public&nbsp;void&nbsp;blockWhileQueueExceeds(int&nbsp;count)</pre>
<div class="block">This function is used to help control flow of BlockEncodeRequests into
 this manager. It will block so long as their is at least as many
 unprocessed blocks waiting to be encoded as the value given.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - Maximum number of outstanding requests that may exist before
 this method may return.</dd></dl>
</li>
</ul>
<a name="addFrameThread(javaFlacEncoder.Frame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFrameThread</h4>
<pre>public&nbsp;boolean&nbsp;addFrameThread(<a href="../javaFlacEncoder/Frame.html" title="class in javaFlacEncoder">Frame</a>&nbsp;frame)</pre>
<div class="block">Add a Frame to this manager, which it will use to encode a block. Each
 Frame added allows one more thread to be used for encoding. At least one
 Frame must be added for this manager to encode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - Frame to use for encoding.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean false if there was an error adding the frame, true
 otherwise.</dd></dl>
</li>
</ul>
<a name="notifyFrameThreadExit(javaFlacEncoder.FrameThread)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyFrameThreadExit</h4>
<pre>public&nbsp;void&nbsp;notifyFrameThreadExit(<a href="../javaFlacEncoder/FrameThread.html" title="class in javaFlacEncoder">FrameThread</a>&nbsp;ft)</pre>
<div class="block">Notify this manager that a FrameThread has ended it's run() method,
 returning the FrameThread object to the manager for use in future Threads.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ft</code> - FrameThread object which is ending.</dd></dl>
</li>
</ul>
<a name="getWaitingRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitingRequest</h4>
<pre>public&nbsp;<a href="../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder">BlockEncodeRequest</a>&nbsp;getWaitingRequest()</pre>
<div class="block">Get a BlockEncodeRequest object which is queued for encoding, pausing for
 up to 0.5 seconds till one is available. It is expected that this object
 will later(after encoding to a FLAC frame) be returned to this manager
 through the returnFinishedRequest method. Failure to return the finished
 object will cause the encoding process to hang.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BlockEncodingRequest to encode, null if none available.</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Notify this manager that it may stop as soon as all currently outstanding
 requests are completed. Future calls to addRequest() will clear this stop
 state.</div>
</li>
</ul>
<a name="returnFinishedRequest(javaFlacEncoder.BlockEncodeRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnFinishedRequest</h4>
<pre>public&nbsp;void&nbsp;returnFinishedRequest(<a href="../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder">BlockEncodeRequest</a>&nbsp;ber)</pre>
<div class="block">Used to return a finished BlockEncodeRequest from a FrameThread. This
 must only be called with a finished request, which was originally added
 to this manager through the addRequest() method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ber</code> - finished BlockEncodeRequest that needs passed back to the
 FLACEncoder object.</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Waits for the next BlockEncodeRequest that needs to be sent back to the
 FLACEncoder for finalizing. If no request is finished, or currently
 assigned to an encoding thread, will timeout after 0.5 seconds and end.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="addRequest(javaFlacEncoder.BlockEncodeRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addRequest</h4>
<pre>public&nbsp;boolean&nbsp;addRequest(<a href="../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder">BlockEncodeRequest</a>&nbsp;ber)</pre>
<div class="block">Add a BlockEncodeRequest to the manager. This will immediately attempt
 to assign a request to an encoding thread(which may not occur if no
 threads are currently available). Requests are passed back to the
 currently set FLACEncoder object when finished and ready to be written
 to output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ber</code> - Block request to encode</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean true if block added, false if an error occured.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaFlacEncoder/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockThreadManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../javaFlacEncoder/ChannelData.html" title="class in javaFlacEncoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/BlockThreadManager.html" target="_top">Frames</a></li>
<li><a href="BlockThreadManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
