<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jun 12 12:37:02 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EncodedElement</title>
<meta name="date" content="2013-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncodedElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaFlacEncoder/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncodedElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaFlacEncoder/CRC8.html" title="class in javaFlacEncoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../javaFlacEncoder/EncodedElement_32.html" title="class in javaFlacEncoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/EncodedElement.html" target="_top">Frames</a></li>
<li><a href="EncodedElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaFlacEncoder</div>
<h2 title="Class EncodedElement" class="title">Class EncodedElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javaFlacEncoder.EncodedElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../javaFlacEncoder/EncodedElement_32.html" title="class in javaFlacEncoder">EncodedElement_32</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EncodedElement</span>
extends java.lang.Object</pre>
<div class="block">EncodedElement class provides is used to store data in the proper bitstream
 format for FLAC audio. Methods are provided to easily append values to the
 bitstream. Conceptually, an EncodedElement is a list structure, in which the
 encoded data is stored in a byte array. It is assumed that any data stored by
 objects of this class will be retrieved through direct access to the
 underlying byte array. This byte array is exposed to outside objects
 primarily to allow faster access than "proper" object-oriented design might
 allow.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Preston Lacey</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/EncodedElement.html#offset">offset</a></strong></code>
<div class="block">Used to signify the index of the first valid bit of the data array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../javaFlacEncoder/EncodedElement.html#EncodedElement()">EncodedElement</a></strong>()</code>
<div class="block">Constructor, creates an empty element with offset of zero and array size
 of 100.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../javaFlacEncoder/EncodedElement.html#EncodedElement(byte[], int)">EncodedElement</a></strong>(byte[]&nbsp;array,
              int&nbsp;off)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../javaFlacEncoder/EncodedElement.html#EncodedElement(byte[], int, int)">EncodedElement</a></strong>(byte[]&nbsp;array,
              int&nbsp;off,
              int&nbsp;usedBits)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../javaFlacEncoder/EncodedElement.html#EncodedElement(int, int)">EncodedElement</a></strong>(int&nbsp;size,
              int&nbsp;off)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/EncodedElement.html#addInt_new(int, int, int, byte[])">addInt_new</a></strong>(int&nbsp;value,
          int&nbsp;count,
          int&nbsp;startPos,
          byte[]&nbsp;dest)</code>
<div class="block">This method adds a given number of bits of an int to a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/EncodedElement.html#addInt(int, int)">addInt</a></strong>(int&nbsp;input,
      int&nbsp;bitCount)</code>
<div class="block">Add a number of bits from an int to the end of this list's data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/EncodedElement.html#addLong(long, int)">addLong</a></strong>(long&nbsp;input,
       int&nbsp;bitCount)</code>
<div class="block">Add a number of bits from a long to the end of this list's data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/EncodedElement.html#attachEnd(javaFlacEncoder.EncodedElement)">attachEnd</a></strong>(<a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;e)</code>
<div class="block">Attach an element to the end of this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/EncodedElement.html#cleanInts(int[], int[], int, int)">cleanInts</a></strong>(int[]&nbsp;input,
         int[]&nbsp;inputBits,
         int&nbsp;inputIndex,
         int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/EncodedElement.html#clear(int, int)">clear</a></strong>(int&nbsp;size,
     int&nbsp;off)</code>
<div class="block">Completely clear this element and use the given size and offset for the
 new data array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/EncodedElement.html#clear(int, int, boolean)">clear</a></strong>(int&nbsp;size,
     int&nbsp;off,
     boolean&nbsp;keep)</code>
<div class="block">Completely clear this element and use the given size and offset for the
 new data array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/EncodedElement.html#compressIntArrayByBits(int[], int[], int, int)">compressIntArrayByBits</a></strong>(int[]&nbsp;input,
                      int[]&nbsp;inputBits,
                      int&nbsp;inCount,
                      int&nbsp;inputIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/EncodedElement.html#getCRC16()">getCRC16</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/EncodedElement.html#getEnd_S(javaFlacEncoder.EncodedElement)">getEnd_S</a></strong>(<a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;e)</code>
<div class="block">Return the last element of the list given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/EncodedElement.html#getEnd()">getEnd</a></strong>()</code>
<div class="block">Return the last element of the list given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/EncodedElement.html#getTotalBits()">getTotalBits</a></strong>()</code>
<div class="block">Total number of usable bits stored by this entire list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/EncodedElement.html#mergeFullOnByte(int[], int, byte[], int)">mergeFullOnByte</a></strong>(int[]&nbsp;input,
               int&nbsp;inCount,
               byte[]&nbsp;dest,
               int&nbsp;destIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/EncodedElement.html#packInt(int[], int, int, int, int)">packInt</a></strong>(int[]&nbsp;inputArray,
       int&nbsp;bitSize,
       int&nbsp;start,
       int&nbsp;skip,
       int&nbsp;countA)</code>
<div class="block">Append an equal number of bits from each int in an array within given
 limits to the end of this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/EncodedElement.html#packIntByBits(int[], int[], int, int)">packIntByBits</a></strong>(int[]&nbsp;inputA,
             int[]&nbsp;inputBits,
             int&nbsp;inputOffset,
             int&nbsp;countA)</code>
<div class="block">Pack a number of bits from each int of an array(within given limits)to
 the end of this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/EncodedElement.html#packIntByBits(int[], int[], int, int, int, byte[])">packIntByBits</a></strong>(int[]&nbsp;inputA,
             int[]&nbsp;inputBits,
             int&nbsp;inputIndex,
             int&nbsp;inputCount,
             int&nbsp;destPos,
             byte[]&nbsp;dest)</code>
<div class="block">Pack a number of bits from each int of an array(within given limits)to
 the end of this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/EncodedElement.html#packIntByBitsToByteBoundary(int[], int[], int, int, int, byte[])">packIntByBitsToByteBoundary</a></strong>(int[]&nbsp;input,
                           int[]&nbsp;inputBits,
                           int&nbsp;inputIndex,
                           int&nbsp;inputCount,
                           int&nbsp;destPos,
                           byte[]&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/EncodedElement.html#padToByte()">padToByte</a></strong>()</code>
<div class="block">Force the usable data stored in this list ends on a a byte boundary, by
 padding to the end with zeros.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/EncodedElement.html#print()">print</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/EncodedElement.html#print(int)">print</a></strong>(int&nbsp;childCount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="offset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>offset</h4>
<pre>protected&nbsp;int offset</pre>
<div class="block">Used to signify the index of the first valid bit of the data array. For
 purposes of speed, it is not always best to pack the data starting at
 bit zero of first byte. offset must always be less than or equal to
 usableBits.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncodedElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncodedElement</h4>
<pre>public&nbsp;EncodedElement()</pre>
<div class="block">Constructor, creates an empty element with offset of zero and array size
 of 100. This array can be replaced with a call to setData(...).</div>
</li>
</ul>
<a name="EncodedElement(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncodedElement</h4>
<pre>public&nbsp;EncodedElement(byte[]&nbsp;array,
              int&nbsp;off)</pre>
<div class="block">Constructor. Creates an EncodedElement with the given size and offset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - Byte array to use for this element.</dd><dd><code>off</code> - Offset to use for this element. Usablebits will also be set
 to this value.</dd></dl>
</li>
</ul>
<a name="EncodedElement(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncodedElement</h4>
<pre>public&nbsp;EncodedElement(byte[]&nbsp;array,
              int&nbsp;off,
              int&nbsp;usedBits)</pre>
</li>
</ul>
<a name="EncodedElement(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncodedElement</h4>
<pre>public&nbsp;EncodedElement(int&nbsp;size,
              int&nbsp;off)</pre>
<div class="block">Constructor. Creates an EncodedElement with the given size and offset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - Size of data array to use(in bytes)</dd><dd><code>off</code> - Offset to use for this element. Usablebits will also be set
 to this value.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(int&nbsp;size,
         int&nbsp;off)</pre>
<div class="block">Completely clear this element and use the given size and offset for the
 new data array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - Size of data array to use(in bytes)</dd><dd><code>off</code> - Offset to use for this element. Usablebits will also be set to
 this value.</dd></dl>
</li>
</ul>
<a name="clear(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(int&nbsp;size,
         int&nbsp;off,
         boolean&nbsp;keep)</pre>
<div class="block">Completely clear this element and use the given size and offset for the
 new data array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - Size of data array to use(in bytes)</dd><dd><code>off</code> - Offset to use for this element. Usablebits will also be set to
 this value.</dd><dd><code>keep</code> - true to keep current backing array, false to create new one.</dd></dl>
</li>
</ul>
<a name="getEnd_S(javaFlacEncoder.EncodedElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd_S</h4>
<pre>protected static&nbsp;<a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;getEnd_S(<a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;e)</pre>
<div class="block">Return the last element of the list given. This is a static funtion to
 provide minor speed improvement. Loops through all elements' "next"
 pointers, till the last is found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - EncodedElement list to find end of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Final element in list.</dd></dl>
</li>
</ul>
<a name="getEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;<a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;getEnd()</pre>
<div class="block">Return the last element of the list given. Loops through all elements'
 "next" pointers, till the last is found.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>last element in this list</dd></dl>
</li>
</ul>
<a name="attachEnd(javaFlacEncoder.EncodedElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachEnd</h4>
<pre>public&nbsp;boolean&nbsp;attachEnd(<a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;e)</pre>
<div class="block">Attach an element to the end of this list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - Element to attach.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if element was attached, false otherwise.</dd></dl>
</li>
</ul>
<a name="addLong(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLong</h4>
<pre>public&nbsp;<a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;addLong(long&nbsp;input,
                     int&nbsp;bitCount)</pre>
<div class="block">Add a number of bits from a long to the end of this list's data. Will
 add a new element if necessary. The bits stored are taken from the lower-
 order of input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - Long containing bits to append to end.</dd><dd><code>bitCount</code> - Number of bits to append.</dd>
<dt><span class="strong">Returns:</span></dt><dd>EncodedElement which actually contains the appended value.</dd></dl>
</li>
</ul>
<a name="addInt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInt</h4>
<pre>public&nbsp;<a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;addInt(int&nbsp;input,
                    int&nbsp;bitCount)</pre>
<div class="block">Add a number of bits from an int to the end of this list's data. Will
 add a new element if necessary. The bits stored are taken from the lower-
 order of input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - Int containing bits to append to end.</dd><dd><code>bitCount</code> - Number of bits to append.</dd>
<dt><span class="strong">Returns:</span></dt><dd>EncodedElement which actually contains the appended value.</dd></dl>
</li>
</ul>
<a name="packInt(int[], int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packInt</h4>
<pre>public&nbsp;<a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;packInt(int[]&nbsp;inputArray,
                     int&nbsp;bitSize,
                     int&nbsp;start,
                     int&nbsp;skip,
                     int&nbsp;countA)</pre>
<div class="block">Append an equal number of bits from each int in an array within given
 limits to the end of this list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputArray</code> - Array storing input values.</dd><dd><code>bitSize</code> - number of bits to store from each value.</dd><dd><code>start</code> - index of first usable index.</dd><dd><code>skip</code> - number of indices to skip between values(in case input data
 is interleaved with non-desirable data).</dd><dd><code>countA</code> - Number of total indices to store from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>EncodedElement containing end of packed data. Data may flow
 between multiple EncodedElement's, if an existing element was not large
 enough for all values.</dd></dl>
</li>
</ul>
<a name="packIntByBits(int[], int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packIntByBits</h4>
<pre>public&nbsp;<a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;packIntByBits(int[]&nbsp;inputA,
                           int[]&nbsp;inputBits,
                           int&nbsp;inputOffset,
                           int&nbsp;countA)</pre>
<div class="block">Pack a number of bits from each int of an array(within given limits)to
 the end of this list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputA</code> - Array containing input values.</dd><dd><code>inputBits</code> - Array containing number of bits to use for each index
 packed. This array should be equal in size to the inputA array.</dd><dd><code>inputOffset</code> - Index of first usable index.</dd><dd><code>countA</code> - Number of indices to pack.</dd>
<dt><span class="strong">Returns:</span></dt><dd>EncodedElement containing end of packed data. Data may flow
 between multiple EncodedElement's, if an existing element was not large
 enough for all values.</dd></dl>
</li>
</ul>
<a name="getTotalBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalBits</h4>
<pre>public&nbsp;int&nbsp;getTotalBits()</pre>
<div class="block">Total number of usable bits stored by this entire list. This sums the
 difference of each list element's "usableBits" and "offset".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Total valid bits in this list.</dd></dl>
</li>
</ul>
<a name="addInt_new(int, int, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInt_new</h4>
<pre>protected static&nbsp;void&nbsp;addInt_new(int&nbsp;value,
              int&nbsp;count,
              int&nbsp;startPos,
              byte[]&nbsp;dest)</pre>
<div class="block">This method adds a given number of bits of an int to a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - int to store bits from</dd><dd><code>count</code> - number of low-order bits to store</dd><dd><code>startPos</code> - start bit location in array to begin writing</dd><dd><code>dest</code> - array to store bits in. dest MUST have enough space to store
 the given data, or this function will fail.</dd></dl>
</li>
</ul>
<a name="padToByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padToByte</h4>
<pre>public&nbsp;boolean&nbsp;padToByte()</pre>
<div class="block">Force the usable data stored in this list ends on a a byte boundary, by
 padding to the end with zeros.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the data was padded, false if it already ended on a byte
 boundary.</dd></dl>
</li>
</ul>
<a name="getCRC16()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCRC16</h4>
<pre>public&nbsp;short&nbsp;getCRC16()</pre>
</li>
</ul>
<a name="print()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>protected&nbsp;void&nbsp;print()</pre>
</li>
</ul>
<a name="print(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>protected&nbsp;void&nbsp;print(int&nbsp;childCount)</pre>
</li>
</ul>
<a name="packIntByBitsToByteBoundary(int[], int[], int, int, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packIntByBitsToByteBoundary</h4>
<pre>protected static&nbsp;int&nbsp;packIntByBitsToByteBoundary(int[]&nbsp;input,
                              int[]&nbsp;inputBits,
                              int&nbsp;inputIndex,
                              int&nbsp;inputCount,
                              int&nbsp;destPos,
                              byte[]&nbsp;dest)</pre>
</li>
</ul>
<a name="packIntByBits(int[], int[], int, int, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packIntByBits</h4>
<pre>protected static&nbsp;void&nbsp;packIntByBits(int[]&nbsp;inputA,
                 int[]&nbsp;inputBits,
                 int&nbsp;inputIndex,
                 int&nbsp;inputCount,
                 int&nbsp;destPos,
                 byte[]&nbsp;dest)</pre>
<div class="block">Pack a number of bits from each int of an array(within given limits)to
 the end of this list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputA</code> - Array containing input values.</dd><dd><code>inputBits</code> - Array containing number of bits to use for each index
 packed. This array should be equal in size to the inputA array.</dd><dd><code>inputOffset</code> - Index of first usable index.</dd><dd><code>countA</code> - Number of indices to pack.</dd><dd><code>startPosIn</code> - First usable bit-level index in destination array(byte
 index = startPosIn/8, bit within that byte = startPosIn%8)</dd><dd><code>dest</code> - Destination array to store input values in. This array *must*
 be large enough to store all values or this method will fail in an
 undefined manner.</dd></dl>
</li>
</ul>
<a name="cleanInts(int[], int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanInts</h4>
<pre>protected static&nbsp;int&nbsp;cleanInts(int[]&nbsp;input,
            int[]&nbsp;inputBits,
            int&nbsp;inputIndex,
            int&nbsp;count)</pre>
</li>
</ul>
<a name="compressIntArrayByBits(int[], int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressIntArrayByBits</h4>
<pre>protected static&nbsp;int&nbsp;compressIntArrayByBits(int[]&nbsp;input,
                         int[]&nbsp;inputBits,
                         int&nbsp;inCount,
                         int&nbsp;inputIndex)</pre>
</li>
</ul>
<a name="mergeFullOnByte(int[], int, byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mergeFullOnByte</h4>
<pre>protected static&nbsp;void&nbsp;mergeFullOnByte(int[]&nbsp;input,
                   int&nbsp;inCount,
                   byte[]&nbsp;dest,
                   int&nbsp;destIndex)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaFlacEncoder/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncodedElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaFlacEncoder/CRC8.html" title="class in javaFlacEncoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../javaFlacEncoder/EncodedElement_32.html" title="class in javaFlacEncoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/EncodedElement.html" target="_top">Frames</a></li>
<li><a href="EncodedElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
