<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jun 12 12:37:02 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EncodedElement_32</title>
<meta name="date" content="2013-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncodedElement_32";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaFlacEncoder/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncodedElement_32.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/EncodedElement_32.html" target="_top">Frames</a></li>
<li><a href="EncodedElement_32.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javaFlacEncoder.EncodedElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaFlacEncoder</div>
<h2 title="Class EncodedElement_32" class="title">Class EncodedElement_32</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">javaFlacEncoder.EncodedElement</a></li>
<li>
<ul class="inheritance">
<li>javaFlacEncoder.EncodedElement_32</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong></div>
<br>
<pre>@Deprecated
public class <span class="strong">EncodedElement_32</span>
extends <a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></pre>
<div class="block">EncodedElement which uses an integer array as a backing, rather than the
 byte array.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Preston Lacey</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javaFlacEncoder.EncodedElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javaFlacEncoder.<a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></h3>
<code><a href="../javaFlacEncoder/EncodedElement.html#offset">offset</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../javaFlacEncoder/EncodedElement_32.html#EncodedElement_32()">EncodedElement_32</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../javaFlacEncoder/EncodedElement_32.html#EncodedElement_32(int, int)">EncodedElement_32</a></strong>(int&nbsp;size,
                 int&nbsp;off)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/EncodedElement_32.html#addInt(int, int)">addInt</a></strong>(int&nbsp;input,
      int&nbsp;bitCount)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Add a number of bits from an int to the end of this list's data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/EncodedElement_32.html#addInt(int, int, int, int[])">addInt</a></strong>(int&nbsp;value,
      int&nbsp;count,
      int&nbsp;startPos,
      int[]&nbsp;dest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">This method adds a given number of bits of an int to a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/EncodedElement_32.html#clear(int, int)">clear</a></strong>(int&nbsp;size,
     int&nbsp;off)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Completely clear this element and use the given size and offset for the
 new data array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/EncodedElement_32.html#convertToEncodedElement()">convertToEncodedElement</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/EncodedElement_32.html#getData()">getData</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the byte array stored by this object(null if not set).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/EncodedElement_32.html#getData32()">getData32</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/EncodedElement_32.html#packIntByBits(int[], int[], int, int)">packIntByBits</a></strong>(int[]&nbsp;inputA,
             int[]&nbsp;inputBits,
             int&nbsp;inputOffset,
             int&nbsp;countA)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Pack a number of bits from each int of an array(within given limits)to
 the end of this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/EncodedElement_32.html#packIntByBits(int[], int[], int, int, int, int[])">packIntByBits</a></strong>(int[]&nbsp;inputA,
             int[]&nbsp;inputBits,
             int&nbsp;inputOffset,
             int&nbsp;countA,
             int&nbsp;startPosIn,
             int[]&nbsp;dest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Pack a number of bits from each int of an array(within given limits)to
 the end of this list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javaFlacEncoder.EncodedElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javaFlacEncoder.<a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></h3>
<code><a href="../javaFlacEncoder/EncodedElement.html#addInt_new(int, int, int, byte[])">addInt_new</a>, <a href="../javaFlacEncoder/EncodedElement.html#addLong(long, int)">addLong</a>, <a href="../javaFlacEncoder/EncodedElement.html#attachEnd(javaFlacEncoder.EncodedElement)">attachEnd</a>, <a href="../javaFlacEncoder/EncodedElement.html#cleanInts(int[], int[], int, int)">cleanInts</a>, <a href="../javaFlacEncoder/EncodedElement.html#clear(int, int, boolean)">clear</a>, <a href="../javaFlacEncoder/EncodedElement.html#compressIntArrayByBits(int[], int[], int, int)">compressIntArrayByBits</a>, <a href="../javaFlacEncoder/EncodedElement.html#getCRC16()">getCRC16</a>, <a href="../javaFlacEncoder/EncodedElement.html#getEnd_S(javaFlacEncoder.EncodedElement)">getEnd_S</a>, <a href="../javaFlacEncoder/EncodedElement.html#getEnd()">getEnd</a>, <a href="../javaFlacEncoder/EncodedElement.html#getTotalBits()">getTotalBits</a>, <a href="../javaFlacEncoder/EncodedElement.html#mergeFullOnByte(int[], int, byte[], int)">mergeFullOnByte</a>, <a href="../javaFlacEncoder/EncodedElement.html#packInt(int[], int, int, int, int)">packInt</a>, <a href="../javaFlacEncoder/EncodedElement.html#packIntByBits(int[], int[], int, int, int, byte[])">packIntByBits</a>, <a href="../javaFlacEncoder/EncodedElement.html#packIntByBitsToByteBoundary(int[], int[], int, int, int, byte[])">packIntByBitsToByteBoundary</a>, <a href="../javaFlacEncoder/EncodedElement.html#padToByte()">padToByte</a>, <a href="../javaFlacEncoder/EncodedElement.html#print()">print</a>, <a href="../javaFlacEncoder/EncodedElement.html#print(int)">print</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncodedElement_32()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncodedElement_32</h4>
<pre>public&nbsp;EncodedElement_32()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="EncodedElement_32(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncodedElement_32</h4>
<pre>public&nbsp;EncodedElement_32(int&nbsp;size,
                 int&nbsp;off)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(int&nbsp;size,
         int&nbsp;off)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../javaFlacEncoder/EncodedElement.html#clear(int, int)">EncodedElement</a></code></strong></div>
<div class="block">Completely clear this element and use the given size and offset for the
 new data array.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../javaFlacEncoder/EncodedElement.html#clear(int, int)">clear</a></code>&nbsp;in class&nbsp;<code><a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - Size of data array to use(in bytes)</dd><dd><code>off</code> - Offset to use for this element. Usablebits will also be set to
 this value.</dd></dl>
</li>
</ul>
<a name="addInt(int, int, int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInt</h4>
<pre>public static&nbsp;void&nbsp;addInt(int&nbsp;value,
          int&nbsp;count,
          int&nbsp;startPos,
          int[]&nbsp;dest)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method adds a given number of bits of an int to a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - int to store bits from</dd><dd><code>count</code> - number of low-order bits to store</dd><dd><code>startPos</code> - start bit location in array to begin writing</dd><dd><code>dest</code> - array to store bits in. dest MUST have enough space to store
 the given data, or this function will fail.</dd></dl>
</li>
</ul>
<a name="getData32()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData32</h4>
<pre>public&nbsp;int[]&nbsp;getData32()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="packIntByBits(int[], int[], int, int, int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packIntByBits</h4>
<pre>public static&nbsp;void&nbsp;packIntByBits(int[]&nbsp;inputA,
                 int[]&nbsp;inputBits,
                 int&nbsp;inputOffset,
                 int&nbsp;countA,
                 int&nbsp;startPosIn,
                 int[]&nbsp;dest)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Pack a number of bits from each int of an array(within given limits)to
 the end of this list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputA</code> - Array containing input values.</dd><dd><code>inputBits</code> - Array containing number of bits to use for each index
 packed. This array should be equal in size to the inputA array.</dd><dd><code>inputOffset</code> - Index of first usable index.</dd><dd><code>countA</code> - Number of indices to pack.</dd><dd><code>startPosIn</code> - First usable bit-level index in destination array(byte
 index = startPosIn/8, bit within that byte = startPosIn%8)</dd><dd><code>dest</code> - Destination array to store input values in. This array *must*
 be large enough to store all values or this method will fail in an
 undefined manner.</dd></dl>
</li>
</ul>
<a name="packIntByBits(int[], int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packIntByBits</h4>
<pre>public&nbsp;<a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;packIntByBits(int[]&nbsp;inputA,
                           int[]&nbsp;inputBits,
                           int&nbsp;inputOffset,
                           int&nbsp;countA)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Pack a number of bits from each int of an array(within given limits)to
 the end of this list.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../javaFlacEncoder/EncodedElement.html#packIntByBits(int[], int[], int, int)">packIntByBits</a></code>&nbsp;in class&nbsp;<code><a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inputA</code> - Array containing input values.</dd><dd><code>inputBits</code> - Array containing number of bits to use for each index
 packed. This array should be equal in size to the inputA array.</dd><dd><code>inputOffset</code> - Index of first usable index.</dd><dd><code>countA</code> - Number of indices to pack.</dd>
<dt><span class="strong">Returns:</span></dt><dd>EncodedElement containing end of packed data. Data may flow
 between multiple EncodedElement's, if an existing element was not large
 enough for all values.</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../javaFlacEncoder/EncodedElement.html#getData()">EncodedElement</a></code></strong></div>
<div class="block">Get the byte array stored by this object(null if not set).</div>
</li>
</ul>
<a name="convertToEncodedElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToEncodedElement</h4>
<pre>public&nbsp;<a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;convertToEncodedElement()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="addInt(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addInt</h4>
<pre>public&nbsp;<a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;addInt(int&nbsp;input,
                    int&nbsp;bitCount)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Add a number of bits from an int to the end of this list's data. Will
 add a new element if necessary. The bits stored are taken from the lower-
 order of input.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../javaFlacEncoder/EncodedElement.html#addInt(int, int)">addInt</a></code>&nbsp;in class&nbsp;<code><a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - Int containing bits to append to end.</dd><dd><code>bitCount</code> - Number of bits to append.</dd>
<dt><span class="strong">Returns:</span></dt><dd>EncodedElement which actually contains the appended value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaFlacEncoder/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncodedElement_32.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/EncodedElement_32.html" target="_top">Frames</a></li>
<li><a href="EncodedElement_32.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javaFlacEncoder.EncodedElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
