<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jun 12 12:37:03 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FLAC_ConsoleFileEncoder</title>
<meta name="date" content="2013-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FLAC_ConsoleFileEncoder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaFlacEncoder/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FLAC_ConsoleFileEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaFlacEncoder/EncodingConfiguration.SubframeType.html" title="enum in javaFlacEncoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../javaFlacEncoder/FLAC_FileEncoder.html" title="class in javaFlacEncoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/FLAC_ConsoleFileEncoder.html" target="_top">Frames</a></li>
<li><a href="FLAC_ConsoleFileEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaFlacEncoder</div>
<h2 title="Class FLAC_ConsoleFileEncoder" class="title">Class FLAC_ConsoleFileEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javaFlacEncoder.FLAC_ConsoleFileEncoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FLAC_ConsoleFileEncoder</span>
extends java.lang.Object</pre>
<div class="block">FLAC_ConsoleFileEncoder is the command line interface to this FLAC encoder.
 It accepts several flags and parameters to alter the encoding configuration.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Preston Lacey</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#HELP">HELP</a></strong></code>
<div class="block">flag to display help</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#MAX_BLOCK">MAX_BLOCK</a></strong></code>
<div class="block">flag to specify maximum block size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#MAX_BLOCK_ERROR">MAX_BLOCK_ERROR</a></strong></code>
<div class="block">Error message given for incorrect maximum block size specified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#MAX_LPC">MAX_LPC</a></strong></code>
<div class="block">flag to specify maximum LPC order to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#MAX_LPC_ERROR">MAX_LPC_ERROR</a></strong></code>
<div class="block">Error message given for incorrect maximum LPC order given</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#MIN_BLOCK">MIN_BLOCK</a></strong></code>
<div class="block">flag to specify minimum block size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#MIN_BLOCK_ERROR">MIN_BLOCK_ERROR</a></strong></code>
<div class="block">Error message given for incorrect minimum block size specified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#MIN_LPC">MIN_LPC</a></strong></code>
<div class="block">flag to specify minimum LPC order to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#MIN_LPC_ERROR">MIN_LPC_ERROR</a></strong></code>
<div class="block">Error message given for incorrect minimum LPC order given</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#SUBFRAME_TYPE">SUBFRAME_TYPE</a></strong></code>
<div class="block">flag to specify subframe type to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#THREADS">THREADS</a></strong></code>
<div class="block">flag to specify whether to use threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#THREADS_ERROR">THREADS_ERROR</a></strong></code>
<div class="block">Error message given for incorrect specification of Thread usage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#TYPE_EXHAUSTIVE">TYPE_EXHAUSTIVE</a></strong></code>
<div class="block">Exhaustive Subframe type identifier string(tells encoder to try each
 subframe type and choose the smallest one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#TYPE_FIXED">TYPE_FIXED</a></strong></code>
<div class="block">Fixed Subframe type identifier string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#TYPE_LPC">TYPE_LPC</a></strong></code>
<div class="block">LPC Subframe type identifier string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#TYPE_VERBATIM">TYPE_VERBATIM</a></strong></code>
<div class="block">Verbatime subframe type identifier string</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#FLAC_ConsoleFileEncoder(java.lang.String[])">FLAC_ConsoleFileEncoder</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Run ConsoleFileEncoder with given arguments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HELP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP</h4>
<pre>public static&nbsp;java.lang.String HELP</pre>
<div class="block">flag to display help</div>
</li>
</ul>
<a name="MIN_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_BLOCK</h4>
<pre>public static&nbsp;java.lang.String MIN_BLOCK</pre>
<div class="block">flag to specify minimum block size. An integer must follow</div>
</li>
</ul>
<a name="MAX_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BLOCK</h4>
<pre>public static&nbsp;java.lang.String MAX_BLOCK</pre>
<div class="block">flag to specify maximum block size. An integer must follow</div>
</li>
</ul>
<a name="MIN_LPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_LPC</h4>
<pre>public static&nbsp;java.lang.String MIN_LPC</pre>
<div class="block">flag to specify minimum LPC order to use. An integer must follow</div>
</li>
</ul>
<a name="MAX_LPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LPC</h4>
<pre>public static&nbsp;java.lang.String MAX_LPC</pre>
<div class="block">flag to specify maximum LPC order to use. An integer must follow</div>
</li>
</ul>
<a name="THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREADS</h4>
<pre>public static&nbsp;java.lang.String THREADS</pre>
<div class="block">flag to specify whether to use threads. Must follow by a zero(no threads)
 or a one(use threads)</div>
</li>
</ul>
<a name="SUBFRAME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBFRAME_TYPE</h4>
<pre>public static&nbsp;java.lang.String SUBFRAME_TYPE</pre>
<div class="block">flag to specify subframe type to use. Must be followed by a valid type
 as given by the fields TYPE_*.</div>
</li>
</ul>
<a name="TYPE_LPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_LPC</h4>
<pre>public static&nbsp;java.lang.String TYPE_LPC</pre>
<div class="block">LPC Subframe type identifier string</div>
</li>
</ul>
<a name="TYPE_FIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FIXED</h4>
<pre>public static&nbsp;java.lang.String TYPE_FIXED</pre>
<div class="block">Fixed Subframe type identifier string</div>
</li>
</ul>
<a name="TYPE_EXHAUSTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_EXHAUSTIVE</h4>
<pre>public static&nbsp;java.lang.String TYPE_EXHAUSTIVE</pre>
<div class="block">Exhaustive Subframe type identifier string(tells encoder to try each
 subframe type and choose the smallest one</div>
</li>
</ul>
<a name="TYPE_VERBATIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_VERBATIM</h4>
<pre>public static&nbsp;java.lang.String TYPE_VERBATIM</pre>
<div class="block">Verbatime subframe type identifier string</div>
</li>
</ul>
<a name="MIN_BLOCK_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_BLOCK_ERROR</h4>
<pre>public static final&nbsp;java.lang.String MIN_BLOCK_ERROR</pre>
<div class="block">Error message given for incorrect minimum block size specified</div>
</li>
</ul>
<a name="MAX_BLOCK_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BLOCK_ERROR</h4>
<pre>public static final&nbsp;java.lang.String MAX_BLOCK_ERROR</pre>
<div class="block">Error message given for incorrect maximum block size specified</div>
</li>
</ul>
<a name="MIN_LPC_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_LPC_ERROR</h4>
<pre>public static final&nbsp;java.lang.String MIN_LPC_ERROR</pre>
<div class="block">Error message given for incorrect minimum LPC order given</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#javaFlacEncoder.FLAC_ConsoleFileEncoder.MIN_LPC_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_LPC_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LPC_ERROR</h4>
<pre>public static final&nbsp;java.lang.String MAX_LPC_ERROR</pre>
<div class="block">Error message given for incorrect maximum LPC order given</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#javaFlacEncoder.FLAC_ConsoleFileEncoder.MAX_LPC_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THREADS_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>THREADS_ERROR</h4>
<pre>public static final&nbsp;java.lang.String THREADS_ERROR</pre>
<div class="block">Error message given for incorrect specification of Thread usage</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FLAC_ConsoleFileEncoder(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLAC_ConsoleFileEncoder</h4>
<pre>public&nbsp;FLAC_ConsoleFileEncoder(java.lang.String[]&nbsp;args)</pre>
<div class="block">Constructor. Uses given arguments to immediately attempts to encode the
 file given. Uses stdout and stderr for notices of progress and error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Encoding arguments to use.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Run ConsoleFileEncoder with given arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Arguments for encoding.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaFlacEncoder/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FLAC_ConsoleFileEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaFlacEncoder/EncodingConfiguration.SubframeType.html" title="enum in javaFlacEncoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../javaFlacEncoder/FLAC_FileEncoder.html" title="class in javaFlacEncoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/FLAC_ConsoleFileEncoder.html" target="_top">Frames</a></li>
<li><a href="FLAC_ConsoleFileEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
