<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jun 12 12:37:03 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FLACEncoder</title>
<meta name="date" content="2013-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FLACEncoder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaFlacEncoder/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FLACEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaFlacEncoder/FLAC_MD5.html" title="class in javaFlacEncoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../javaFlacEncoder/FLACFileOutputStream.html" title="class in javaFlacEncoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/FLACEncoder.html" target="_top">Frames</a></li>
<li><a href="FLACEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaFlacEncoder</div>
<h2 title="Class FLACEncoder" class="title">Class FLACEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javaFlacEncoder.FLACEncoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FLACEncoder</span>
extends java.lang.Object</pre>
<div class="block">This class defines a FLAC Encoder with a simple interface for enabling FLAC
 encoding support in an application. This class is appropriate for use in the
 case where you have raw pcm audio samples that you wish to encode. Currently,
 fixed-blocksize only is implemented, and the "Maximum Block Size" set in the
 StreamConfiguration object is used as the actual block size.
 <br><br><br>
 An encoding process is simple, and should follow these steps:<br>
 <BLOCKQUOTE>
   1) Set StreamConfiguration to appropriate values. After a stream is opened,
       this must not be altered until the stream is closed.<br>
   2) Set FLACOutputStream, object to write results to.<br>
   3) Open FLAC Stream<br>
   4) Set EncodingConfiguration(if defaults are insufficient).<br>
   5) Add samples to encoder<br>
   6) Encode Samples<br>
   7) Close stream<br>
   (note: steps 4,5, and 6 may be done repeatedly, in any order, with the
   exception that step 4 must not be called while a concurrent step 6 is 
   executing(as in threaded mode). See related method documentation for info
   on concurrent use)
   (note: steps 4,5, and 6 may be done repeatedly, in any order, with the
   exception that step 4 must not be called while a concurrent step 6 is 
   executing(as in threaded mode). See related method documentation for info
   on concurrent use. For step 7, see the documentation for the
   encodeSamples(...) methods' "end" parameter)
 </BLOCKQUOTE><br><br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Preston Lacey</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.locks.ReentrantLock</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLACEncoder.html#streamLock">streamLock</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../javaFlacEncoder/FLACEncoder.html#FLACEncoder()">FLACEncoder</a></strong>()</code>
<div class="block">Constructor which creates a new encoder object with the default settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLACEncoder.html#addSamples(int[], int)">addSamples</a></strong>(int[]&nbsp;samples,
          int&nbsp;count)</code>
<div class="block">Add samples to the encoder, so they may then be encoded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLACEncoder.html#blockFinished(javaFlacEncoder.BlockEncodeRequest)">blockFinished</a></strong>(<a href="../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder">BlockEncodeRequest</a>&nbsp;ber)</code>
<div class="block">Notify the encoder that a BlockEncodeRequest has finished, and is now
 ready to be written to file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLACEncoder.html#clear()">clear</a></strong>()</code>
<div class="block">Clear all samples stored by this object, but not yet encoded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLACEncoder.html#encodeSamples(int, boolean)">encodeSamples</a></strong>(int&nbsp;count,
             boolean&nbsp;end)</code>
<div class="block">Attempt to Encode a certain number of samples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLACEncoder.html#fullBlockSamplesAvailableToEncode()">fullBlockSamplesAvailableToEncode</a></strong>()</code>
<div class="block">Get number of samples which are ready to encode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLACEncoder.html#getThreadCount()">getThreadCount</a></strong>()</code>
<div class="block">Get the number of threads this FLACEncoder is currently set to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLACEncoder.html#openFLACStream()">openFLACStream</a></strong>()</code>
<div class="block">Begin a new FLAC stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLACEncoder.html#samplesAvailableToEncode()">samplesAvailableToEncode</a></strong>()</code>
<div class="block">Get number of samples that are available to encode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLACEncoder.html#setEncodingConfiguration(javaFlacEncoder.EncodingConfiguration)">setEncodingConfiguration</a></strong>(<a href="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</a>&nbsp;ec)</code>
<div class="block">Set the encoding configuration to that specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLACEncoder.html#setOutputStream(javaFlacEncoder.FLACOutputStream)">setOutputStream</a></strong>(<a href="../javaFlacEncoder/FLACOutputStream.html" title="interface in javaFlacEncoder">FLACOutputStream</a>&nbsp;fos)</code>
<div class="block">Set the output stream to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLACEncoder.html#setStreamConfiguration(javaFlacEncoder.StreamConfiguration)">setStreamConfiguration</a></strong>(<a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a>&nbsp;sc)</code>
<div class="block">Set the stream configuration to that specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLACEncoder.html#setThreadCount(int)">setThreadCount</a></strong>(int&nbsp;count)</code>
<div class="block">Tell encoder how many threads to use for encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLACEncoder.html#t_encodeSamples(int, boolean, int)">t_encodeSamples</a></strong>(int&nbsp;inCount,
               boolean&nbsp;end,
               int&nbsp;blockingCount)</code>
<div class="block">Attempt to Encode a certain number of samples(threaded version).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="streamLock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>streamLock</h4>
<pre>public final&nbsp;java.util.concurrent.locks.ReentrantLock streamLock</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FLACEncoder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLACEncoder</h4>
<pre>public&nbsp;FLACEncoder()</pre>
<div class="block">Constructor which creates a new encoder object with the default settings.
 The StreamConfiguration should be reset to match the audio used and an
 output stream set, but the default EncodingConfiguration should be ok for
 most purposes. When using threaded encoding, the default number of
 threads used is equal to FLACEncoder.MAX_THREADED_FRAMES.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setThreadCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadCount</h4>
<pre>public&nbsp;boolean&nbsp;setThreadCount(int&nbsp;count)</pre>
<div class="block">Tell encoder how many threads to use for encoding. More threads than this
 will exist, but only the given amount should be in a running state at
 any moment(the other threads are simply manager threads, waiting for
 encoding-threads to end). A special case is setting "count" to zero; this
 will tell the encoder not to use internal threads at all, and all
 encoding will be done with the main thread. Otherwise, any encode methods
 will return while the encode actually takes place in a separate thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - Number of encoding threads to use. Count > 0 means use that
 many independent encoding threads, count == 0 means encode in main thread,
 count < 0 is ignored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean value represents whether requested count was applied or
 not. This may be false if a FLAC stream is currently opened.</dd></dl>
</li>
</ul>
<a name="getThreadCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadCount</h4>
<pre>public&nbsp;int&nbsp;getThreadCount()</pre>
<div class="block">Get the number of threads this FLACEncoder is currently set to use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of threads this encoder is currently set to use.</dd></dl>
</li>
</ul>
<a name="setEncodingConfiguration(javaFlacEncoder.EncodingConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncodingConfiguration</h4>
<pre>public&nbsp;boolean&nbsp;setEncodingConfiguration(<a href="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</a>&nbsp;ec)</pre>
<div class="block">Set the encoding configuration to that specified. The given encoding
 configuration is not stored by this object, but instead copied. This
 is to prevent the alteration of the config during an encode process. This
 must not be called while an encodeSamples(...) is active, or while
 encoding threads are active. If using threaded mode, use a blocking-count
 of zero in t_encodeSamples(...)to ensure the underlying encoding threads
 have finished before calling this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ec</code> - EncodingConfiguration to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the configuration was altered; false if the configuration
         cannot be altered(such as if another thread is currently encoding).</dd></dl>
</li>
</ul>
<a name="setStreamConfiguration(javaFlacEncoder.StreamConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamConfiguration</h4>
<pre>public&nbsp;boolean&nbsp;setStreamConfiguration(<a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a>&nbsp;sc)</pre>
<div class="block">Set the stream configuration to that specified. The given stream
 configuration is not stored by this object, but instead copied. This
 is to prevent the alteration of the config during an encode process.
 This method must not be called in the middle of a stream, stream contents
 may become invalid. Calling this method clears any data stored by this
 encoder. A call to setStreamConfiguration() should be followed next by
 setting the output stream if not yet done, and then calling
 openFLACStream();</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sc</code> - StreamConfiguration to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the configuration was altered; false if the configuration
 cannot be altered(such as if another thread is currently encoding).</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public final&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear all samples stored by this object, but not yet encoded. Should be
 called between encoding differrent streams(before more samples are added),
 unless you desire to keep unencoded samples. This does NOT reset or close
 the active stream.</div>
</li>
</ul>
<a name="openFLACStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFLACStream</h4>
<pre>public&nbsp;void&nbsp;openFLACStream()
                    throws java.io.IOException</pre>
<div class="block">Begin a new FLAC stream. Prior to calling this, you must have already
 set the StreamConfiguration and the output stream, both of which must not
 change until encoding is finished and the stream is closed. If this
 FLACEncoder object has already been used to encode a stream, unencoded
 samples may still be stored. Use clear() to dump them prior to calling
 this method(if clear() not called, and samples are instead retained, the
 StreamConfiguration must NOT have changed from the prior stream.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error writing the headers to output.</dd></dl>
</li>
</ul>
<a name="addSamples(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSamples</h4>
<pre>public&nbsp;void&nbsp;addSamples(int[]&nbsp;samples,
              int&nbsp;count)</pre>
<div class="block">Add samples to the encoder, so they may then be encoded. This method uses
 breaks the samples into blocks, which will then be made available to
 encode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>samples</code> - Array holding the samples to encode. For all multi-channel
 audio, the samples must be interleaved in this array. For example, with
 stereo: sample 0 will belong to the first channel, 1 the second, 2 the
 first, 3 the second, etc. Samples are interpreted according to the
 current configuration(for things such as channel and bits-per-sample).</dd><dd><code>count</code> - Number of interchannel samples to add. For example, with
 stero: if this is 4000, then "samples" must contain 4000 left samples and
 4000 right samples, interleaved in the array.</dd></dl>
</li>
</ul>
<a name="blockFinished(javaFlacEncoder.BlockEncodeRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockFinished</h4>
<pre>protected&nbsp;void&nbsp;blockFinished(<a href="../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder">BlockEncodeRequest</a>&nbsp;ber)</pre>
<div class="block">Notify the encoder that a BlockEncodeRequest has finished, and is now
 ready to be written to file. The encoder expects that these requests come
 back in the same order the encoder sent them out. This is intended to
 be used in threading mode only at the moment(sending them to a
 BlockThreadManager object)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ber</code> - BlockEncodeRequest that is ready to write to file.</dd></dl>
</li>
</ul>
<a name="t_encodeSamples(int, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t_encodeSamples</h4>
<pre>public&nbsp;int&nbsp;t_encodeSamples(int&nbsp;inCount,
                  boolean&nbsp;end,
                  int&nbsp;blockingCount)
                    throws java.io.IOException</pre>
<div class="block">Attempt to Encode a certain number of samples(threaded version).
 Encodes as close to count as possible. Uses multiple threads to speed up
 encoding. If getThreadCount() <= 0, simply calls the non-threaded version,
 encodeSamples(...), and blocks until it returns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - number of samples to attempt to encode. Actual number
 encoded may be greater or less if count does not end on a block boundary.
 If "end" is false, we may set this value to something absurdly high, such
 as Integer.MAX_VALUE to ensure all available, full blocks are encoded.</dd><dd><code>end</code> - true to finalize stream after encode, false otherwise. If set
 to true, and return value is greater than or equal to given count, no
 more encoding must be attempted until a new stream is began.</dd><dd><code>blockingCount</code> - value is used for flow-control into this encoder.
 This method will block until fewer than the given number of blocks remain
 queued for encoding.</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of samples encoded. This may be greater or less than
 requested count if count does not end on a block boundary. This is NOT an
 error condition. If end was set "true", and returned count is less than
 requested count, then end was NOT done, if you still wish to end stream,
 call this again with end true and a count of of <= samplesAvailableToEncode()</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there was an error writing the results to output
 stream.</dd></dl>
</li>
</ul>
<a name="encodeSamples(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeSamples</h4>
<pre>public&nbsp;int&nbsp;encodeSamples(int&nbsp;count,
                boolean&nbsp;end)
                  throws java.io.IOException</pre>
<div class="block">Attempt to Encode a certain number of samples. Encodes as close to count
 as possible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - number of samples to attempt to encode. Actual number
 encoded may be greater or less if count does not end on a block boundary.</dd><dd><code>end</code> - true to finalize stream after encode, false otherwise. If set
 to true, and return value is greater than or equal to given count, no
 more encoding must be attempted until a new stream is began.</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of samples encoded. This may be greater or less than
 requested count if count does not end on a block boundary. This is NOT an
 error condition. If end was set "true", and returned count is less than
 requested count, then end was NOT done, if you still wish to end stream,
 call this again with end true and a count of of <= samplesAvailableToEncode()</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there was an error writing the results to file.</dd></dl>
</li>
</ul>
<a name="fullBlockSamplesAvailableToEncode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullBlockSamplesAvailableToEncode</h4>
<pre>public&nbsp;int&nbsp;fullBlockSamplesAvailableToEncode()</pre>
<div class="block">Get number of samples which are ready to encode. More samples may exist
 in the encoder as a partial block. Use samplesAvailableToEncode() if you
 wish to include those as well.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of samples in full blocks, ready to encode.</dd></dl>
</li>
</ul>
<a name="samplesAvailableToEncode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samplesAvailableToEncode</h4>
<pre>public&nbsp;int&nbsp;samplesAvailableToEncode()</pre>
<div class="block">Get number of samples that are available to encode. This includes samples
 which are in a partial block(and so would only be written if "end" was
 set true in encodeSamples(int count,boolean end);</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of samples availble to encode.</dd></dl>
</li>
</ul>
<a name="setOutputStream(javaFlacEncoder.FLACOutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOutputStream</h4>
<pre>public&nbsp;void&nbsp;setOutputStream(<a href="../javaFlacEncoder/FLACOutputStream.html" title="interface in javaFlacEncoder">FLACOutputStream</a>&nbsp;fos)</pre>
<div class="block">Set the output stream to use. This must not be called while an encode
 process is active, or a flac stream is already opened.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fos</code> - output stream to use. This must not be null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaFlacEncoder/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FLACEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaFlacEncoder/FLAC_MD5.html" title="class in javaFlacEncoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../javaFlacEncoder/FLACFileOutputStream.html" title="class in javaFlacEncoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/FLACEncoder.html" target="_top">Frames</a></li>
<li><a href="FLACEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
