<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jun 12 12:37:03 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FLAC_FileEncoder</title>
<meta name="date" content="2013-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FLAC_FileEncoder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaFlacEncoder/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FLAC_FileEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html" title="class in javaFlacEncoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../javaFlacEncoder/FLAC_FileEncoder.Status.html" title="enum in javaFlacEncoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/FLAC_FileEncoder.html" target="_top">Frames</a></li>
<li><a href="FLAC_FileEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaFlacEncoder</div>
<h2 title="Class FLAC_FileEncoder" class="title">Class FLAC_FileEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javaFlacEncoder.FLAC_FileEncoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FLAC_FileEncoder</span>
extends java.lang.Object</pre>
<div class="block">FLAC_FileEncoder is a class to encode an input wav File to an output Flac
 file. It allows the EncodingConfiguration to be set only once, prior to
 encoding the entire File.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Preston Lacey</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLAC_FileEncoder.Status.html" title="enum in javaFlacEncoder">FLAC_FileEncoder.Status</a></strong></code>
<div class="block">Status enum for encode result</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../javaFlacEncoder/FLAC_FileEncoder.html#FLAC_FileEncoder()">FLAC_FileEncoder</a></strong>()</code>
<div class="block">Constructor creates a FLAC_FileEncoder object with default
 StreamConfiguration configuration and default EncodingConfiguration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../javaFlacEncoder/FLAC_FileEncoder.Status.html" title="enum in javaFlacEncoder">FLAC_FileEncoder.Status</a></code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLAC_FileEncoder.html#encode(java.io.File, java.io.File)">encode</a></strong>(java.io.File&nbsp;inputFile,
      java.io.File&nbsp;outputFile)</code>
<div class="block">Encode the given input wav file to an output file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLAC_FileEncoder.html#getLastTotalSamplesEncoded()">getLastTotalSamplesEncoded</a></strong>()</code>
<div class="block">Get the total number of samples encoded in last encode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLAC_FileEncoder.html#setEncodingConfig(javaFlacEncoder.EncodingConfiguration)">setEncodingConfig</a></strong>(<a href="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</a>&nbsp;config)</code>
<div class="block">Set the EncodingConfiguration to use for encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLAC_FileEncoder.html#setStreamConfig(javaFlacEncoder.StreamConfiguration)">setStreamConfig</a></strong>(<a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a>&nbsp;config)</code>
<div class="block">Set the stream configuration for this encoder to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLAC_FileEncoder.html#useThreads(boolean)">useThreads</a></strong>(boolean&nbsp;val)</code>
<div class="block">Specify whether to use multiple threads or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FLAC_FileEncoder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLAC_FileEncoder</h4>
<pre>public&nbsp;FLAC_FileEncoder()</pre>
<div class="block">Constructor creates a FLAC_FileEncoder object with default
 StreamConfiguration configuration and default EncodingConfiguration.
 Thread use defaults to true.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="useThreads(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useThreads</h4>
<pre>public&nbsp;void&nbsp;useThreads(boolean&nbsp;val)</pre>
<div class="block">Specify whether to use multiple threads or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - true to use threads, false otherwise.</dd></dl>
</li>
</ul>
<a name="setStreamConfig(javaFlacEncoder.StreamConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamConfig</h4>
<pre>public&nbsp;void&nbsp;setStreamConfig(<a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a>&nbsp;config)</pre>
<div class="block">Set the stream configuration for this encoder to use. Note that the audio
 characteristics(number of channels, sample rate, and sample size), will
 be set to match the input file at encode time, so needn't be set in the
 given StreamConfiguration object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - StreamConfiguration to use for encoding.</dd></dl>
</li>
</ul>
<a name="setEncodingConfig(javaFlacEncoder.EncodingConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncodingConfig</h4>
<pre>public&nbsp;void&nbsp;setEncodingConfig(<a href="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</a>&nbsp;config)</pre>
<div class="block">Set the EncodingConfiguration to use for encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - EncodingConfiguration to use.</dd></dl>
</li>
</ul>
<a name="encode(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;<a href="../javaFlacEncoder/FLAC_FileEncoder.Status.html" title="enum in javaFlacEncoder">FLAC_FileEncoder.Status</a>&nbsp;encode(java.io.File&nbsp;inputFile,
                             java.io.File&nbsp;outputFile)</pre>
<div class="block">Encode the given input wav file to an output file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputFile</code> - Input wav file to encode.</dd><dd><code>outputFile</code> - Output file to write FLAC stream to. If file exists, it
 will be overwritten without prompting.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Status flag for encode</dd></dl>
</li>
</ul>
<a name="getLastTotalSamplesEncoded()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastTotalSamplesEncoded</h4>
<pre>public&nbsp;int&nbsp;getLastTotalSamplesEncoded()</pre>
<div class="block">Get the total number of samples encoded in last encode.  This is here
 primarily for use as a sanity check during debugging.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Total number of samples encoded in last encode attempt.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaFlacEncoder/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FLAC_FileEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html" title="class in javaFlacEncoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../javaFlacEncoder/FLAC_FileEncoder.Status.html" title="enum in javaFlacEncoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/FLAC_FileEncoder.html" target="_top">Frames</a></li>
<li><a href="FLAC_FileEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
