<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jun 12 12:37:03 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FLACStreamController</title>
<meta name="date" content="2013-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FLACStreamController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaFlacEncoder/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FLACStreamController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaFlacEncoder/FLACOutputStream.html" title="interface in javaFlacEncoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../javaFlacEncoder/FLACStreamIdentifier.html" title="class in javaFlacEncoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/FLACStreamController.html" target="_top">Frames</a></li>
<li><a href="FLACStreamController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaFlacEncoder</div>
<h2 title="Class FLACStreamController" class="title">Class FLACStreamController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javaFlacEncoder.FLACStreamController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FLACStreamController</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>preston</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLACStreamController.html#DEBUG_LEV">DEBUG_LEV</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../javaFlacEncoder/FLACStreamController.html#FLACStreamController(javaFlacEncoder.FLACOutputStream, javaFlacEncoder.StreamConfiguration)">FLACStreamController</a></strong>(<a href="../javaFlacEncoder/FLACOutputStream.html" title="interface in javaFlacEncoder">FLACOutputStream</a>&nbsp;fos,
                    <a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a>&nbsp;sc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLACStreamController.html#closeFLACStream(byte[], javaFlacEncoder.StreamConfiguration)">closeFLACStream</a></strong>(byte[]&nbsp;md5Hash,
               <a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a>&nbsp;streamConfig)</code>
<div class="block">Close the current FLAC stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../javaFlacEncoder/FLACOutputStream.html" title="interface in javaFlacEncoder">FLACOutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLACStreamController.html#getFLACOutputStream()">getFLACOutputStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLACStreamController.html#incrementFrameNumber()">incrementFrameNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLACStreamController.html#openFLACStream()">openFLACStream</a></strong>()</code>
<div class="block">Begin a new FLAC stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLACStreamController.html#setFLACOutputStream(javaFlacEncoder.FLACOutputStream)">setFLACOutputStream</a></strong>(<a href="../javaFlacEncoder/FLACOutputStream.html" title="interface in javaFlacEncoder">FLACOutputStream</a>&nbsp;fos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/FLACStreamController.html#writeBlock(javaFlacEncoder.BlockEncodeRequest)">writeBlock</a></strong>(<a href="../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder">BlockEncodeRequest</a>&nbsp;ber)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG_LEV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG_LEV</h4>
<pre>public static&nbsp;int DEBUG_LEV</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FLACStreamController(javaFlacEncoder.FLACOutputStream, javaFlacEncoder.StreamConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLACStreamController</h4>
<pre>public&nbsp;FLACStreamController(<a href="../javaFlacEncoder/FLACOutputStream.html" title="interface in javaFlacEncoder">FLACOutputStream</a>&nbsp;fos,
                    <a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a>&nbsp;sc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFLACOutputStream(javaFlacEncoder.FLACOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFLACOutputStream</h4>
<pre>public&nbsp;void&nbsp;setFLACOutputStream(<a href="../javaFlacEncoder/FLACOutputStream.html" title="interface in javaFlacEncoder">FLACOutputStream</a>&nbsp;fos)</pre>
</li>
</ul>
<a name="getFLACOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFLACOutputStream</h4>
<pre>public&nbsp;<a href="../javaFlacEncoder/FLACOutputStream.html" title="interface in javaFlacEncoder">FLACOutputStream</a>&nbsp;getFLACOutputStream()</pre>
</li>
</ul>
<a name="closeFLACStream(byte[], javaFlacEncoder.StreamConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeFLACStream</h4>
<pre>public&nbsp;void&nbsp;closeFLACStream(byte[]&nbsp;md5Hash,
                   <a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a>&nbsp;streamConfig)
                     throws java.io.IOException</pre>
<div class="block">Close the current FLAC stream. Updates the stream header information.
 If called on a closed stream, operation is undefined. Do not do this.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="incrementFrameNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementFrameNumber</h4>
<pre>public&nbsp;long&nbsp;incrementFrameNumber()</pre>
</li>
</ul>
<a name="openFLACStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFLACStream</h4>
<pre>public&nbsp;void&nbsp;openFLACStream()
                    throws java.io.IOException</pre>
<div class="block">Begin a new FLAC stream. Prior to calling this, you must have already
 set the StreamConfiguration and the output stream, both of which must not
 change until encoding is finished and the stream is closed. If this
 FLACEncoder object has already been used to encode a stream, unencoded
 samples may still be stored. Use clear() to dump them prior to calling
 this method(if clear() not called, and samples are instead retained, the
 StreamConfiguration must NOT have changed from the prior stream.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error writing the headers to output.</dd></dl>
</li>
</ul>
<a name="writeBlock(javaFlacEncoder.BlockEncodeRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeBlock</h4>
<pre>public&nbsp;void&nbsp;writeBlock(<a href="../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder">BlockEncodeRequest</a>&nbsp;ber)
                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaFlacEncoder/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FLACStreamController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaFlacEncoder/FLACOutputStream.html" title="interface in javaFlacEncoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../javaFlacEncoder/FLACStreamIdentifier.html" title="class in javaFlacEncoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/FLACStreamController.html" target="_top">Frames</a></li>
<li><a href="FLACStreamController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
