<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jun 12 12:37:03 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Frame</title>
<meta name="date" content="2013-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Frame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaFlacEncoder/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Frame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaFlacEncoder/FLACStreamOutputStream.html" title="class in javaFlacEncoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../javaFlacEncoder/FrameHeader.html" title="class in javaFlacEncoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/Frame.html" target="_top">Frames</a></li>
<li><a href="Frame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaFlacEncoder</div>
<h2 title="Class Frame" class="title">Class Frame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javaFlacEncoder.Frame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Frame</span>
extends java.lang.Object</pre>
<div class="block">Handles taking a set of audio samples, and splitting it into the proper
 subframes, and returning the resulting encoded data. This object will do any calculations
 needed for preparing the “channel configuration” used in encoding, such as mid-side or
 left-right(based upon the given configuration).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Preston Lacey</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/Frame.html#DEBUG_LEV">DEBUG_LEV</a></strong></code>
<div class="block">For debugging: Higher level equals more output(generally in increments
 of 10</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../javaFlacEncoder/Frame.html#Frame(javaFlacEncoder.StreamConfiguration)">Frame</a></strong>(<a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a>&nbsp;sc)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/Frame.html#encodeSamples_OLD(int[], int, int, int, javaFlacEncoder.EncodedElement, long)">encodeSamples_OLD</a></strong>(int[]&nbsp;samples,
                 int&nbsp;count,
                 int&nbsp;start,
                 int&nbsp;skip,
                 <a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;result,
                 long&nbsp;frameNumber)</code>
<div class="block">Encodes samples into the appropriate compressed format, saving the
 result in the given “data” EncodedElement list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/Frame.html#encodeSamples(int[], int, int, int, javaFlacEncoder.EncodedElement, long)">encodeSamples</a></strong>(int[]&nbsp;samples,
             int&nbsp;count,
             int&nbsp;start,
             int&nbsp;skip,
             <a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;result,
             long&nbsp;frameNumber)</code>
<div class="block">Encodes samples into the appropriate compressed format, saving the
 result in the given “data” EncodedElement list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/Frame.html#getEncodedSize()">getEncodedSize</a></strong>()</code>
<div class="block">Returns the total number of valid bits used in the last encoding(i.e, the
 number of compressed bits used).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/Frame.html#registerConfiguration(javaFlacEncoder.EncodingConfiguration)">registerConfiguration</a></strong>(<a href="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</a>&nbsp;ec)</code>
<div class="block">This method is used to set the encoding configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG_LEV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG_LEV</h4>
<pre>public static&nbsp;int DEBUG_LEV</pre>
<div class="block">For debugging: Higher level equals more output(generally in increments
 of 10</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Frame(javaFlacEncoder.StreamConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Frame</h4>
<pre>public&nbsp;Frame(<a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a>&nbsp;sc)</pre>
<div class="block">Constructor. Sets the StreamConfiguration to use at creation of object.
 If the StreamConfiguration needs to be changed, you *MUST* create a new
 Frame object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sc</code> - StreamConfiguration to use for encoding with this frame.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerConfiguration(javaFlacEncoder.EncodingConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConfiguration</h4>
<pre>public&nbsp;boolean&nbsp;registerConfiguration(<a href="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</a>&nbsp;ec)</pre>
<div class="block">This method is used to set the encoding configuration. This
 configuration can be altered throughout the stream, but cannot be called while an
 encoding process is active.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ec</code> - encoding configuration to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if configuration was changed.
              <code>false</code> otherwise(i.e, and encoding process was active
              at the time of change)</dd></dl>
</li>
</ul>
<a name="encodeSamples_OLD(int[], int, int, int, javaFlacEncoder.EncodedElement, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeSamples_OLD</h4>
<pre>public&nbsp;int&nbsp;encodeSamples_OLD(int[]&nbsp;samples,
                    int&nbsp;count,
                    int&nbsp;start,
                    int&nbsp;skip,
                    <a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;result,
                    long&nbsp;frameNumber)</pre>
<div class="block">Encodes samples into the appropriate compressed format, saving the
 result in the given “data” EncodedElement list. Encodes 'count' samples,
 from index 'start', to index 'start' times 'skip', where “skip” is the
 format that samples may be packed in an array. For example, 'samples' may
 include both left and right samples of a stereo stream. Therefore, “skip”
 would equal 2, resulting in the valid indices for the first channel being
 even, and second being odd.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>samples</code> - the audio samples to encode. This array may contain
                  samples for multiple channels, interleaved; only one of
                  these channels is encoded by a subframe.</dd><dd><code>count</code> - the number of samples to encode.</dd><dd><code>start</code> - the index to start at in the array.</dd><dd><code>skip</code> - the number of indices to skip between successive samples
                  (for use when channels are interleaved in the given
                  array).</dd><dd><code>data</code> - the EncodedElement to attach encoded data to. Data in
                  Encoded Element given is not altered. New data is
                  attached starting with “data.getNext()”. If “data”
                  already has a “next” set, it will be lost!</dd>
<dt><span class="strong">Returns:</span></dt><dd>int      Returns the number of inter-channel samples encoded;
                  i.e, if block-size is 4000, and it is stereo audio.
                  There are 8000 samples in this block, but the return
                  value is “4000”. There is always an equal number of
                  samples encoded from each channel. This exists primarily
                  to support dynamic block sizes in the future;
 Pre-condition: none
 Post-condition: Argument 'data' is the head of a list containing the resulting,
   encoded data stream.</dd></dl>
</li>
</ul>
<a name="encodeSamples(int[], int, int, int, javaFlacEncoder.EncodedElement, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeSamples</h4>
<pre>public&nbsp;int&nbsp;encodeSamples(int[]&nbsp;samples,
                int&nbsp;count,
                int&nbsp;start,
                int&nbsp;skip,
                <a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;result,
                long&nbsp;frameNumber)</pre>
<div class="block">Encodes samples into the appropriate compressed format, saving the
 result in the given “data” EncodedElement list. Encodes 'count' samples,
 from index 'start', to index 'start' times 'skip', where “skip” is the
 format that samples may be packed in an array. For example, 'samples' may
 include both left and right samples of a stereo stream. Therefore, “skip”
 would equal 2, resulting in the valid indices for the first channel being
 even, and second being odd.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>samples</code> - the audio samples to encode. This array may contain
                  samples for multiple channels, interleaved; only one of
                  these channels is encoded by a subframe.</dd><dd><code>count</code> - the number of samples to encode.</dd><dd><code>start</code> - the index to start at in the array.</dd><dd><code>skip</code> - the number of indices to skip between successive samples
                  (for use when channels are interleaved in the given
                  array).</dd><dd><code>data</code> - the EncodedElement to attach encoded data to. Data in
                  Encoded Element given is not altered. New data is
                  attached starting with “data.getNext()”. If “data”
                  already has a “next” set, it will be lost!</dd>
<dt><span class="strong">Returns:</span></dt><dd>int      Returns the number of inter-channel samples encoded;
                  i.e, if block-size is 4000, and it is stereo audio.
                  There are 8000 samples in this block, but the return
                  value is “4000”. There is always an equal number of
                  samples encoded from each channel. This exists primarily
                  to support dynamic block sizes in the future;
 Pre-condition: none
 Post-condition: Argument 'data' is the head of a list containing the resulting,
   encoded data stream.</dd></dl>
</li>
</ul>
<a name="getEncodedSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEncodedSize</h4>
<pre>public&nbsp;int&nbsp;getEncodedSize()</pre>
<div class="block">Returns the total number of valid bits used in the last encoding(i.e, the
 number of compressed bits used). This is here for convenience, as the
 calling object may also loop through the resulting EncodingElement from
 the encoding process and sum the valid bits.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an integer with value of the number of bits used in last encoding.
 Pre-condition: none
 Post-condition: none</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaFlacEncoder/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Frame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaFlacEncoder/FLACStreamOutputStream.html" title="class in javaFlacEncoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../javaFlacEncoder/FrameHeader.html" title="class in javaFlacEncoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/Frame.html" target="_top">Frames</a></li>
<li><a href="Frame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
