<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jun 12 12:37:03 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javaFlacEncoder</title>
<meta name="date" content="2013-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javaFlacEncoder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaFlacEncoder/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javaFlacEncoder</h1>
<div class="docSummary">
<div class="block">This package defines a FLAC encoder with a simple interface for enabling FLAC
encoding support in an application.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../javaFlacEncoder/FLACOutputStream.html" title="interface in javaFlacEncoder">FLACOutputStream</a></td>
<td class="colLast">
<div class="block">This interface defines a location to write the output of the FLAC
 encoder to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../javaFlacEncoder/ArrayRecycler.html" title="class in javaFlacEncoder">ArrayRecycler</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to provide a source for reusable int arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../javaFlacEncoder/AudioStreamEncoder.html" title="class in javaFlacEncoder">AudioStreamEncoder</a></td>
<td class="colLast">
<div class="block">AudioStreamEncoder provides commonly needed methods for encoding with a
 FLACEncoder from an AudioInputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder">BlockEncodeRequest</a></td>
<td class="colLast">
<div class="block">BlockEncodeRequests are used to store a full block and necessary information
 to encode such block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../javaFlacEncoder/BlockThreadManager.html" title="class in javaFlacEncoder">BlockThreadManager</a></td>
<td class="colLast">
<div class="block">BlockThreadManager is used by FLACEncoder(when encoding with threads), to
 dispatch BlockEncodeRequests to ThreadFrames which do the actual encode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../javaFlacEncoder/ChannelData.html" title="class in javaFlacEncoder">ChannelData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../javaFlacEncoder/CRC16.html" title="class in javaFlacEncoder">CRC16</a></td>
<td class="colLast">
<div class="block">Class to calculate a CRC16 checksum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../javaFlacEncoder/CRC8.html" title="class in javaFlacEncoder">CRC8</a></td>
<td class="colLast">
<div class="block">Class to calculate a CRC8 checksum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></td>
<td class="colLast">
<div class="block">EncodedElement class provides is used to store data in the proper bitstream
 format for FLAC audio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../javaFlacEncoder/EncodedElement_32.html" title="class in javaFlacEncoder">EncodedElement_32</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</a></td>
<td class="colLast">
<div class="block">This class defines the configuration options that are allowed to change
 within a FLAC stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html" title="class in javaFlacEncoder">FLAC_ConsoleFileEncoder</a></td>
<td class="colLast">
<div class="block">FLAC_ConsoleFileEncoder is the command line interface to this FLAC encoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../javaFlacEncoder/FLAC_FileEncoder.html" title="class in javaFlacEncoder">FLAC_FileEncoder</a></td>
<td class="colLast">
<div class="block">FLAC_FileEncoder is a class to encode an input wav File to an output Flac
 file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../javaFlacEncoder/FLAC_MD5.html" title="class in javaFlacEncoder">FLAC_MD5</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../javaFlacEncoder/FLACEncoder.html" title="class in javaFlacEncoder">FLACEncoder</a></td>
<td class="colLast">
<div class="block">This class defines a FLAC Encoder with a simple interface for enabling FLAC
 encoding support in an application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../javaFlacEncoder/FLACFileOutputStream.html" title="class in javaFlacEncoder">FLACFileOutputStream</a></td>
<td class="colLast">
<div class="block">This class provides basic file output for writing from a FLACEncoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../javaFlacEncoder/FLACFileWriter.html" title="class in javaFlacEncoder">FLACFileWriter</a></td>
<td class="colLast">
<div class="block">Class provides FLAC encoding using javax sound SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../javaFlacEncoder/FLACStreamController.html" title="class in javaFlacEncoder">FLACStreamController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../javaFlacEncoder/FLACStreamIdentifier.html" title="class in javaFlacEncoder">FLACStreamIdentifier</a></td>
<td class="colLast">
<div class="block">Provides the stream identifier used at beginning of flac streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../javaFlacEncoder/FLACStreamOutputStream.html" title="class in javaFlacEncoder">FLACStreamOutputStream</a></td>
<td class="colLast">
<div class="block">This class provides basic OutputStream support for writing from a FLACEncoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../javaFlacEncoder/Frame.html" title="class in javaFlacEncoder">Frame</a></td>
<td class="colLast">
<div class="block">Handles taking a set of audio samples, and splitting it into the proper
 subframes, and returning the resulting encoded data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../javaFlacEncoder/FrameHeader.html" title="class in javaFlacEncoder">FrameHeader</a></td>
<td class="colLast">
<div class="block">This class is used to generate a Frame Header for a FLAC Frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../javaFlacEncoder/FrameThread.html" title="class in javaFlacEncoder">FrameThread</a></td>
<td class="colLast">
<div class="block">The FrameThread class provides threading support for a Frame object, allowing
 multi-threaded encodings of FLAC frames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../javaFlacEncoder/LPC.html" title="class in javaFlacEncoder">LPC</a></td>
<td class="colLast">
<div class="block">This class is used to calculate LPC Coefficients for a FLAC stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../javaFlacEncoder/MetadataBlockHeader.html" title="class in javaFlacEncoder">MetadataBlockHeader</a></td>
<td class="colLast">
<div class="block">The MetadataBlockHeader class is used to creat FLAC compliant Metadata Block
 Headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../javaFlacEncoder/MetadataBlockStreamInfo.html" title="class in javaFlacEncoder">MetadataBlockStreamInfo</a></td>
<td class="colLast">
<div class="block">MetadataBlockStreamInfo is used to declare the initial stream parameters,
 such as Sample Rate, bits per sample, and number of channels, as well as
 information on the encoded stream such as total number of samples, minimum
 and maximum block and frame sizes, and md5sum of raw audio samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../javaFlacEncoder/RiceEncoder.html" title="class in javaFlacEncoder">RiceEncoder</a></td>
<td class="colLast">
<div class="block">The RiceEncoder class is used to create FLAC-compliant rice-encoded
 residuals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a></td>
<td class="colLast">
<div class="block">This class defines the configuration options that may not change throughout
 a FLAC stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../javaFlacEncoder/Subframe.html" title="class in javaFlacEncoder">Subframe</a></td>
<td class="colLast">
<div class="block">Description: This abstract class declares the methods needed to retrieve
 encoded data in a standard format(across the different implemented Subframe
 types), as well as the generic methods needed to write the subframe header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../javaFlacEncoder/Subframe_Constant.html" title="class in javaFlacEncoder">Subframe_Constant</a></td>
<td class="colLast">
<div class="block">Implements the Subframe abstract class, providing encoding support for the
 FLAC Constant Subframe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../javaFlacEncoder/Subframe_Fixed.html" title="class in javaFlacEncoder">Subframe_Fixed</a></td>
<td class="colLast">
<div class="block">Implements the Subframe abstract class, providing encoding support for the
 FLAC Fixed-predictor Subframe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../javaFlacEncoder/Subframe_LPC.html" title="class in javaFlacEncoder">Subframe_LPC</a></td>
<td class="colLast">
<div class="block">Implements the Subframe abstract class, providing encoding support for the
 FLAC LPC Subframe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../javaFlacEncoder/Subframe_Verbatim.html" title="class in javaFlacEncoder">Subframe_Verbatim</a></td>
<td class="colLast">
<div class="block">Implements the Subframe abstract class, providing encoding support for the
 FLAC Verbatim Subframe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../javaFlacEncoder/UTF8Modified.html" title="class in javaFlacEncoder">UTF8Modified</a></td>
<td class="colLast">
<div class="block">This is a utility class that provides methods to both encode to and decode
 from the extended version of UTF8 used by the FLAC format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../javaFlacEncoder/ChannelData.ChannelName.html" title="enum in javaFlacEncoder">ChannelData.ChannelName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../javaFlacEncoder/EncodingConfiguration.ChannelConfig.html" title="enum in javaFlacEncoder">EncodingConfiguration.ChannelConfig</a></td>
<td class="colLast">
<div class="block">Defines the options for channel configuration to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../javaFlacEncoder/EncodingConfiguration.SubframeType.html" title="enum in javaFlacEncoder">EncodingConfiguration.SubframeType</a></td>
<td class="colLast">
<div class="block">Defines the various subframe types that may be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../javaFlacEncoder/FLAC_FileEncoder.Status.html" title="enum in javaFlacEncoder">FLAC_FileEncoder.Status</a></td>
<td class="colLast">
<div class="block">Status enum for encode result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../javaFlacEncoder/MetadataBlockHeader.MetadataBlockType.html" title="enum in javaFlacEncoder">MetadataBlockHeader.MetadataBlockType</a></td>
<td class="colLast">
<div class="block">Enum containing the different Metadata block types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javaFlacEncoder Description">Package javaFlacEncoder Description</h2>
<div class="block">This package defines a FLAC encoder with a simple interface for enabling FLAC
encoding support in an application. This class is appropriate for use in the
case where you have raw pcm audio samples that you wish to encode. Currently,
fixed-blocksize only is implemented, with the "Maximum Block Size" set in the
StreamConfiguration object used as the actual block size.
<br><br>
To use this library, there are several options:<br>
  <p>
  If you're simply needing to convert a file(as opposed to a stream), you may 
  want to use the FLAC_FileEncoder class.<br>
  </p>
  <p>
  For applications using the javax.sound API, this library includes basic support.<br>
  FLACFileWriter provides the implementation of 
  javax.sound.sampled.spi.AudioFileWriter. After installing a release jar in the 
  appropriate location, the FLAC encoder should be available for use by any application
  which makes use of the sound api for transcoding purposes. Use this if you need basic
  encoding support(with default configuration), and have a
  javax.sound.sampled.AudioInputStream as your source.</p>
<p>
  The remaining example is for those who need more control over the encoding
  process, including supplying a non-default EncodingConfiguration object, or
  for whom the prior methods are not otherwise suitable. For direct, low-level
  access, an application should primarily use the classes FLACEncoder,
  EncodingConfiguration, StreamConfiguration, and FLACOutputStream.
<br></p>
An encoding process is simple, and should follow these steps:<br>
<BLOCKQUOTE>
1) Set StreamConfiguration to appropriate values. After a stream is opened,
this must not be altered until the stream is closed.<br>
2) Set FLACOutputStream, object to write results to.<br>
3) Open FLAC Stream<br>
4) Set EncodingConfiguration(if defaults are insufficient).<br>
5) Add samples to encoder<br>
6) Encode Samples<br>
7) Close stream<br>
(note: steps 4,5, and 6 may be done repeatedly, in any order. However, see
related method documentation for info on concurrent use)
</BLOCKQUOTE><br><br></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaFlacEncoder/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
