<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jun 12 12:37:03 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package javaFlacEncoder</title>
<meta name="date" content="2013-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package javaFlacEncoder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaFlacEncoder/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javaFlacEncoder" class="title">Uses of Package<br>javaFlacEncoder</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="javaFlacEncoder">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a> used by <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../javaFlacEncoder/class-use/BlockEncodeRequest.html#javaFlacEncoder">BlockEncodeRequest</a>
<div class="block">BlockEncodeRequests are used to store a full block and necessary information
 to encode such block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../javaFlacEncoder/class-use/BlockThreadManager.html#javaFlacEncoder">BlockThreadManager</a>
<div class="block">BlockThreadManager is used by FLACEncoder(when encoding with threads), to
 dispatch BlockEncodeRequests to ThreadFrames which do the actual encode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../javaFlacEncoder/class-use/ChannelData.ChannelName.html#javaFlacEncoder">ChannelData.ChannelName</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../javaFlacEncoder/class-use/EncodedElement.html#javaFlacEncoder">EncodedElement</a>
<div class="block">EncodedElement class provides is used to store data in the proper bitstream
 format for FLAC audio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../javaFlacEncoder/class-use/EncodingConfiguration.html#javaFlacEncoder">EncodingConfiguration</a>
<div class="block">This class defines the configuration options that are allowed to change
 within a FLAC stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../javaFlacEncoder/class-use/EncodingConfiguration.ChannelConfig.html#javaFlacEncoder">EncodingConfiguration.ChannelConfig</a>
<div class="block">Defines the options for channel configuration to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../javaFlacEncoder/class-use/EncodingConfiguration.SubframeType.html#javaFlacEncoder">EncodingConfiguration.SubframeType</a>
<div class="block">Defines the various subframe types that may be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../javaFlacEncoder/class-use/FLAC_FileEncoder.Status.html#javaFlacEncoder">FLAC_FileEncoder.Status</a>
<div class="block">Status enum for encode result</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../javaFlacEncoder/class-use/FLACEncoder.html#javaFlacEncoder">FLACEncoder</a>
<div class="block">This class defines a FLAC Encoder with a simple interface for enabling FLAC
 encoding support in an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../javaFlacEncoder/class-use/FLACOutputStream.html#javaFlacEncoder">FLACOutputStream</a>
<div class="block">This interface defines a location to write the output of the FLAC
 encoder to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../javaFlacEncoder/class-use/Frame.html#javaFlacEncoder">Frame</a>
<div class="block">Handles taking a set of audio samples, and splitting it into the proper
 subframes, and returning the resulting encoded data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../javaFlacEncoder/class-use/FrameThread.html#javaFlacEncoder">FrameThread</a>
<div class="block">The FrameThread class provides threading support for a Frame object, allowing
 multi-threaded encodings of FLAC frames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../javaFlacEncoder/class-use/LPC.html#javaFlacEncoder">LPC</a>
<div class="block">This class is used to calculate LPC Coefficients for a FLAC stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../javaFlacEncoder/class-use/MetadataBlockHeader.MetadataBlockType.html#javaFlacEncoder">MetadataBlockHeader.MetadataBlockType</a>
<div class="block">Enum containing the different Metadata block types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../javaFlacEncoder/class-use/StreamConfiguration.html#javaFlacEncoder">StreamConfiguration</a>
<div class="block">This class defines the configuration options that may not change throughout
 a FLAC stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../javaFlacEncoder/class-use/Subframe.html#javaFlacEncoder">Subframe</a>
<div class="block">Description: This abstract class declares the methods needed to retrieve
 encoded data in a standard format(across the different implemented Subframe
 types), as well as the generic methods needed to write the subframe header.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaFlacEncoder/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
