<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jun 12 12:37:03 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StreamConfiguration</title>
<meta name="date" content="2013-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaFlacEncoder/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaFlacEncoder/RiceEncoder.html" title="class in javaFlacEncoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../javaFlacEncoder/Subframe.html" title="class in javaFlacEncoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/StreamConfiguration.html" target="_top">Frames</a></li>
<li><a href="StreamConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaFlacEncoder</div>
<h2 title="Class StreamConfiguration" class="title">Class StreamConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javaFlacEncoder.StreamConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StreamConfiguration</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">This class defines the configuration options that may not change throughout
 a FLAC stream. In general, these setting must be set to match the input
 audio used(sample rate, sample size, channels, etc). After a stream has
 started, these settings must not change.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Preston Lacey</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/StreamConfiguration.html#DEFAULT_BITS_PER_SAMPLE">DEFAULT_BITS_PER_SAMPLE</a></strong></code>
<div class="block">Default sample size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/StreamConfiguration.html#DEFAULT_CHANNEL_COUNT">DEFAULT_CHANNEL_COUNT</a></strong></code>
<div class="block">Default channel count</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/StreamConfiguration.html#DEFAULT_MAX_BLOCK_SIZE">DEFAULT_MAX_BLOCK_SIZE</a></strong></code>
<div class="block">Default maximum block size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/StreamConfiguration.html#DEFAULT_MIN_BLOCK_SIZE">DEFAULT_MIN_BLOCK_SIZE</a></strong></code>
<div class="block">Default minimum block size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/StreamConfiguration.html#DEFAULT_SAMPLE_RATE">DEFAULT_SAMPLE_RATE</a></strong></code>
<div class="block">Default sample rate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/StreamConfiguration.html#MAX_BITS_PER_SAMPLE">MAX_BITS_PER_SAMPLE</a></strong></code>
<div class="block">Maximum bits per sample allowed(FLAC spec allows 32, limited to 24 here
 due to limits in code)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/StreamConfiguration.html#MAX_BLOCK_SIZE">MAX_BLOCK_SIZE</a></strong></code>
<div class="block">Maximum Block size allowed(defined by flac spec)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/StreamConfiguration.html#MAX_CHANNEL_COUNT">MAX_CHANNEL_COUNT</a></strong></code>
<div class="block">Maximum channel count allowed(defined by flac spec)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/StreamConfiguration.html#MAX_SAMPLE_RATE">MAX_SAMPLE_RATE</a></strong></code>
<div class="block">Maximum sample rate allowed(defined by flac spec)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/StreamConfiguration.html#MIN_BITS_PER_SAMPLE">MIN_BITS_PER_SAMPLE</a></strong></code>
<div class="block">Minimum bits per sample allowed(defined by flac spec)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/StreamConfiguration.html#MIN_BLOCK_SIZE">MIN_BLOCK_SIZE</a></strong></code>
<div class="block">Minimum block size allowed(defined by flac spec)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/StreamConfiguration.html#MIN_SAMPLE_RATE">MIN_SAMPLE_RATE</a></strong></code>
<div class="block">Minimum sample rate allowed(defined by flac spec)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../javaFlacEncoder/StreamConfiguration.html#StreamConfiguration()">StreamConfiguration</a></strong>()</code>
<div class="block">Constructor, sets defaults for most values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../javaFlacEncoder/StreamConfiguration.html#StreamConfiguration(int, int, int, int, int)">StreamConfiguration</a></strong>(int&nbsp;channelCount,
                   int&nbsp;minBlock,
                   int&nbsp;maxBlock,
                   int&nbsp;sampleRate,
                   int&nbsp;bitsPerSample)</code>
<div class="block">Constructor, allows setting of all options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../javaFlacEncoder/StreamConfiguration.html#StreamConfiguration(javaFlacEncoder.StreamConfiguration)">StreamConfiguration</a></strong>(<a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a>&nbsp;sc)</code>
<div class="block">Copy Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/StreamConfiguration.html#getBitsPerSample()">getBitsPerSample</a></strong>()</code>
<div class="block">Get the number of bits per sample</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/StreamConfiguration.html#getChannelCount()">getChannelCount</a></strong>()</code>
<div class="block">Get the currently set channel count</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/StreamConfiguration.html#getMaxBlockSize()">getMaxBlockSize</a></strong>()</code>
<div class="block">Get the currently set maximum block size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/StreamConfiguration.html#getMinBlockSize()">getMinBlockSize</a></strong>()</code>
<div class="block">Get the currently set minimum block size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/StreamConfiguration.html#getSampleRate()">getSampleRate</a></strong>()</code>
<div class="block">Get the currently set sample rate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/StreamConfiguration.html#isEncodingSubsetCompliant(javaFlacEncoder.EncodingConfiguration)">isEncodingSubsetCompliant</a></strong>(<a href="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</a>&nbsp;ec)</code>
<div class="block">Test if this StreamConfiguration and a paired EncodingConfiguration define
 a Subset compliant stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/StreamConfiguration.html#isStreamSubsetCompliant()">isStreamSubsetCompliant</a></strong>()</code>
<div class="block">Test if stream is Subset compliant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/StreamConfiguration.html#isValid()">isValid</a></strong>()</code>
<div class="block">Test if the current configuration is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/StreamConfiguration.html#setBitsPerSample(int)">setBitsPerSample</a></strong>(int&nbsp;bitsPerSample)</code>
<div class="block">Set the bits per sample.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/StreamConfiguration.html#setChannelCount(int)">setChannelCount</a></strong>(int&nbsp;count)</code>
<div class="block">Set number of channels in stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/StreamConfiguration.html#setMaxBlockSize(int)">setMaxBlockSize</a></strong>(int&nbsp;size)</code>
<div class="block">Set the maximum block size to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/StreamConfiguration.html#setMinBlockSize(int)">setMinBlockSize</a></strong>(int&nbsp;size)</code>
<div class="block">Set the minimum block size to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/StreamConfiguration.html#setSampleRate(int)">setSampleRate</a></strong>(int&nbsp;rate)</code>
<div class="block">Set the sample rate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_BLOCK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BLOCK_SIZE</h4>
<pre>public static final&nbsp;int MAX_BLOCK_SIZE</pre>
<div class="block">Maximum Block size allowed(defined by flac spec)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#javaFlacEncoder.StreamConfiguration.MAX_BLOCK_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_BLOCK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_BLOCK_SIZE</h4>
<pre>public static final&nbsp;int MIN_BLOCK_SIZE</pre>
<div class="block">Minimum block size allowed(defined by flac spec)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#javaFlacEncoder.StreamConfiguration.MIN_BLOCK_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_CHANNEL_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CHANNEL_COUNT</h4>
<pre>public static final&nbsp;int MAX_CHANNEL_COUNT</pre>
<div class="block">Maximum channel count allowed(defined by flac spec)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#javaFlacEncoder.StreamConfiguration.MAX_CHANNEL_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_SAMPLE_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_SAMPLE_RATE</h4>
<pre>public static final&nbsp;int MIN_SAMPLE_RATE</pre>
<div class="block">Minimum sample rate allowed(defined by flac spec)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#javaFlacEncoder.StreamConfiguration.MIN_SAMPLE_RATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_SAMPLE_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SAMPLE_RATE</h4>
<pre>public static final&nbsp;int MAX_SAMPLE_RATE</pre>
<div class="block">Maximum sample rate allowed(defined by flac spec)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#javaFlacEncoder.StreamConfiguration.MAX_SAMPLE_RATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_BITS_PER_SAMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_BITS_PER_SAMPLE</h4>
<pre>public static final&nbsp;int MIN_BITS_PER_SAMPLE</pre>
<div class="block">Minimum bits per sample allowed(defined by flac spec)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#javaFlacEncoder.StreamConfiguration.MIN_BITS_PER_SAMPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_BITS_PER_SAMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BITS_PER_SAMPLE</h4>
<pre>public static final&nbsp;int MAX_BITS_PER_SAMPLE</pre>
<div class="block">Maximum bits per sample allowed(FLAC spec allows 32, limited to 24 here
 due to limits in code)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#javaFlacEncoder.StreamConfiguration.MAX_BITS_PER_SAMPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CHANNEL_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CHANNEL_COUNT</h4>
<pre>public static final&nbsp;int DEFAULT_CHANNEL_COUNT</pre>
<div class="block">Default channel count</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#javaFlacEncoder.StreamConfiguration.DEFAULT_CHANNEL_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MAX_BLOCK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_BLOCK_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_BLOCK_SIZE</pre>
<div class="block">Default maximum block size</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#javaFlacEncoder.StreamConfiguration.DEFAULT_MAX_BLOCK_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MIN_BLOCK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIN_BLOCK_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_MIN_BLOCK_SIZE</pre>
<div class="block">Default minimum block size</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#javaFlacEncoder.StreamConfiguration.DEFAULT_MIN_BLOCK_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SAMPLE_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SAMPLE_RATE</h4>
<pre>public static final&nbsp;int DEFAULT_SAMPLE_RATE</pre>
<div class="block">Default sample rate</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#javaFlacEncoder.StreamConfiguration.DEFAULT_SAMPLE_RATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_BITS_PER_SAMPLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_BITS_PER_SAMPLE</h4>
<pre>public static final&nbsp;int DEFAULT_BITS_PER_SAMPLE</pre>
<div class="block">Default sample size</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#javaFlacEncoder.StreamConfiguration.DEFAULT_BITS_PER_SAMPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamConfiguration</h4>
<pre>public&nbsp;StreamConfiguration()</pre>
<div class="block">Constructor, sets defaults for most values. Some default values must be
 changed to match the audio characteristics(channel count, sample rate,
 sample size).</div>
</li>
</ul>
<a name="StreamConfiguration(javaFlacEncoder.StreamConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamConfiguration</h4>
<pre>public&nbsp;StreamConfiguration(<a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a>&nbsp;sc)</pre>
<div class="block">Copy Constructor. No values are altered or verified for sanity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sc</code> - StreamConfiguration object to copy</dd></dl>
</li>
</ul>
<a name="StreamConfiguration(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamConfiguration</h4>
<pre>public&nbsp;StreamConfiguration(int&nbsp;channelCount,
                   int&nbsp;minBlock,
                   int&nbsp;maxBlock,
                   int&nbsp;sampleRate,
                   int&nbsp;bitsPerSample)</pre>
<div class="block">Constructor, allows setting of all options. In general, parameters given
 must match the input audio characteristics. minBlock and maxBlock may be
 set as desired, though minBlock is expected to be less than or equal to
 maxBlock. If minBlock or maxBlock is out of a valid range, it will be
 automatically adjusted to the closest valid value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channelCount</code> - number of channels in source audio stream</dd><dd><code>minBlock</code> - minimum block to use in FLAC stream.</dd><dd><code>maxBlock</code> - maximum block size to use in FLAC stream</dd><dd><code>sampleRate</code> - sample rate in Hz of audio stream</dd><dd><code>bitsPerSample</code> - sample size of audio stream</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Test if the current configuration is valid. While most set methods will
 ensure the values are in a valid range before setting them, some
 settings(such as number of channels), cannot be guessed. This method may
 alter current values to make them valid if possible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if configuration defines a valid FLAC stream, false othwerise.</dd></dl>
</li>
</ul>
<a name="setChannelCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelCount</h4>
<pre>public&nbsp;boolean&nbsp;setChannelCount(int&nbsp;count)</pre>
<div class="block">Set number of channels in stream. Because this is not a value that may be
 guessed and corrected, the value will be set to that given even if it is
 not valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - Number of channels</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the channel count is within the valid range, false
 otherwise.</dd></dl>
</li>
</ul>
<a name="getChannelCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelCount</h4>
<pre>public&nbsp;int&nbsp;getChannelCount()</pre>
<div class="block">Get the currently set channel count</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>channel count</dd></dl>
</li>
</ul>
<a name="getMaxBlockSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBlockSize</h4>
<pre>public&nbsp;int&nbsp;getMaxBlockSize()</pre>
<div class="block">Get the currently set maximum block size</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum block size</dd></dl>
</li>
</ul>
<a name="getMinBlockSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinBlockSize</h4>
<pre>public&nbsp;int&nbsp;getMinBlockSize()</pre>
<div class="block">Get the currently set minimum block size</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>minimum block size</dd></dl>
</li>
</ul>
<a name="getSampleRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleRate</h4>
<pre>public&nbsp;int&nbsp;getSampleRate()</pre>
<div class="block">Get the currently set sample rate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sample rate(in Hz)</dd></dl>
</li>
</ul>
<a name="setSampleRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleRate</h4>
<pre>public&nbsp;boolean&nbsp;setSampleRate(int&nbsp;rate)</pre>
<div class="block">Set the sample rate. Because this is not a value that may be
 guessed and corrected, the value will be set to that given even if it is
 not valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rate</code> - sample rate(in Hz)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if given rate was within the valid range, false otherwise.</dd></dl>
</li>
</ul>
<a name="getBitsPerSample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitsPerSample</h4>
<pre>public&nbsp;int&nbsp;getBitsPerSample()</pre>
<div class="block">Get the number of bits per sample</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bits per sample</dd></dl>
</li>
</ul>
<a name="setBitsPerSample(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitsPerSample</h4>
<pre>public&nbsp;boolean&nbsp;setBitsPerSample(int&nbsp;bitsPerSample)</pre>
<div class="block">Set the bits per sample. Because this is not a value that may be
 guessed and corrected, the value will be set to that given even if it is
 not valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitsPerSample</code> - number of bits per sample</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if value given is within the valid range, false otherwise.</dd></dl>
</li>
</ul>
<a name="setMaxBlockSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxBlockSize</h4>
<pre>public&nbsp;int&nbsp;setMaxBlockSize(int&nbsp;size)</pre>
<div class="block">Set the maximum block size to use. If this value is out of a valid range,
 it will be set to the closest valid value. User must ensure that this
 value is set above or equal to the minimum block size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - maximum block size to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>actual size set</dd></dl>
</li>
</ul>
<a name="setMinBlockSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinBlockSize</h4>
<pre>public&nbsp;int&nbsp;setMinBlockSize(int&nbsp;size)</pre>
<div class="block">Set the minimum block size to use. If this value is out of a valid range,
 it will be set to the closest valid value. User must ensure that this
 value is set below or equal to the maximum block size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - minimum block size to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>actual size set</dd></dl>
</li>
</ul>
<a name="isStreamSubsetCompliant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStreamSubsetCompliant</h4>
<pre>public&nbsp;boolean&nbsp;isStreamSubsetCompliant()</pre>
<div class="block">Test if stream is Subset compliant. FLAC defines a subset of options to
 ensure resulting FLAC streams are streamable. Not all options in that
 subset are defined by the StreamConfiguration class, however, but exist
 in the EncodingConfiguration class. Therefore, the alternative method
 <a href="../javaFlacEncoder/StreamConfiguration.html#isEncodingSubsetCompliant(javaFlacEncoder.EncodingConfiguration)"><code>isEncodingSubsetCompliant</code></a>
 should be checked as well to ensure the combined Stream/Encoding
 configurations are BOTH valid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this configuration is Subset compliant, false otherwise.</dd></dl>
</li>
</ul>
<a name="isEncodingSubsetCompliant(javaFlacEncoder.EncodingConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEncodingSubsetCompliant</h4>
<pre>public&nbsp;boolean&nbsp;isEncodingSubsetCompliant(<a href="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</a>&nbsp;ec)</pre>
<div class="block">Test if this StreamConfiguration and a paired EncodingConfiguration define
 a Subset compliant stream. FLAC defines a subset of options to
 ensure resulting FLAC streams are streamable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ec</code> - EncodingConfiguration object to check against</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if these configurations are Subset compliant, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaFlacEncoder/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaFlacEncoder/RiceEncoder.html" title="class in javaFlacEncoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../javaFlacEncoder/Subframe.html" title="class in javaFlacEncoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/StreamConfiguration.html" target="_top">Frames</a></li>
<li><a href="StreamConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
