<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jun 12 12:37:03 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Subframe_LPC</title>
<meta name="date" content="2013-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Subframe_LPC";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaFlacEncoder/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Subframe_LPC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaFlacEncoder/Subframe_Fixed.html" title="class in javaFlacEncoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../javaFlacEncoder/Subframe_Verbatim.html" title="class in javaFlacEncoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/Subframe_LPC.html" target="_top">Frames</a></li>
<li><a href="Subframe_LPC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaFlacEncoder</div>
<h2 title="Class Subframe_LPC" class="title">Class Subframe_LPC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../javaFlacEncoder/Subframe.html" title="class in javaFlacEncoder">javaFlacEncoder.Subframe</a></li>
<li>
<ul class="inheritance">
<li>javaFlacEncoder.Subframe_LPC</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Subframe_LPC</span>
extends <a href="../javaFlacEncoder/Subframe.html" title="class in javaFlacEncoder">Subframe</a></pre>
<div class="block">Implements the Subframe abstract class, providing encoding support for the
 FLAC LPC Subframe.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Preston Lacey</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/Subframe_LPC.html#DEBUG_LEV">DEBUG_LEV</a></strong></code>
<div class="block">For debugging: Higher values equals greater output, generally in
 increments of 10</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/Subframe_LPC.html#MAX_LPC_ORDER">MAX_LPC_ORDER</a></strong></code>
<div class="block">Maximum LPC order that is supported by this subframe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/Subframe_LPC.html#totalTime">totalTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../javaFlacEncoder/EncodingConfiguration.SubframeType.html" title="enum in javaFlacEncoder">EncodingConfiguration.SubframeType</a></code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/Subframe_LPC.html#type">type</a></strong></code>
<div class="block">Subframe type implemented by this subframe.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javaFlacEncoder.Subframe">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javaFlacEncoder.<a href="../javaFlacEncoder/Subframe.html" title="class in javaFlacEncoder">Subframe</a></h3>
<code><a href="../javaFlacEncoder/Subframe.html#ec">ec</a>, <a href="../javaFlacEncoder/Subframe.html#lastEncodedSize">lastEncodedSize</a>, <a href="../javaFlacEncoder/Subframe.html#sc">sc</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/Subframe_LPC.html#encodeSamples(int[], int, int, int, javaFlacEncoder.EncodedElement, int, int)">encodeSamples</a></strong>(int[]&nbsp;samples,
             int&nbsp;count,
             int&nbsp;start,
             int&nbsp;skip,
             <a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;dataEle,
             int&nbsp;offset,
             int&nbsp;unencSampleSize)</code>
<div class="block">Encodes samples into the appropriate compressed format, saving the result
 in the given “data” EncodedElement list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/Subframe_LPC.html#encodeSamples(int[], int, int, int, int, int)">encodeSamples</a></strong>(int[]&nbsp;samples,
             int&nbsp;count,
             int&nbsp;start,
             int&nbsp;skip,
             int&nbsp;offset,
             int&nbsp;unencSampleSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/Subframe_LPC.html#estimatedSize()">estimatedSize</a></strong>()</code>
<div class="block">Return the estimated size of the previous encode attempt in bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/Subframe_LPC.html#getData()">getData</a></strong>()</code>
<div class="block">Get the data from the last encode attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../javaFlacEncoder/Subframe_LPC.html#registerConfiguration(javaFlacEncoder.EncodingConfiguration)">registerConfiguration</a></strong>(<a href="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</a>&nbsp;ec)</code>
<div class="block">This method is used to set the encoding configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javaFlacEncoder.Subframe">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javaFlacEncoder.<a href="../javaFlacEncoder/Subframe.html" title="class in javaFlacEncoder">Subframe</a></h3>
<code><a href="../javaFlacEncoder/Subframe.html#getEncodedSize()">getEncodedSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="totalTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalTime</h4>
<pre>public static&nbsp;long totalTime</pre>
</li>
</ul>
<a name="MAX_LPC_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LPC_ORDER</h4>
<pre>public static final&nbsp;int MAX_LPC_ORDER</pre>
<div class="block">Maximum LPC order that is supported by this subframe</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#javaFlacEncoder.Subframe_LPC.MAX_LPC_ORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEBUG_LEV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_LEV</h4>
<pre>public static&nbsp;int DEBUG_LEV</pre>
<div class="block">For debugging: Higher values equals greater output, generally in
 increments of 10</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>public static final&nbsp;<a href="../javaFlacEncoder/EncodingConfiguration.SubframeType.html" title="enum in javaFlacEncoder">EncodingConfiguration.SubframeType</a> type</pre>
<div class="block">Subframe type implemented by this subframe.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerConfiguration(javaFlacEncoder.EncodingConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConfiguration</h4>
<pre>public&nbsp;boolean&nbsp;registerConfiguration(<a href="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</a>&nbsp;ec)</pre>
<div class="block">This method is used to set the encoding configuration.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../javaFlacEncoder/Subframe.html#registerConfiguration(javaFlacEncoder.EncodingConfiguration)">registerConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="../javaFlacEncoder/Subframe.html" title="class in javaFlacEncoder">Subframe</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ec</code> - encoding configuration to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if configuration was changed, false otherwise</dd></dl>
</li>
</ul>
<a name="encodeSamples(int[], int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeSamples</h4>
<pre>public&nbsp;int&nbsp;encodeSamples(int[]&nbsp;samples,
                int&nbsp;count,
                int&nbsp;start,
                int&nbsp;skip,
                int&nbsp;offset,
                int&nbsp;unencSampleSize)</pre>
</li>
</ul>
<a name="estimatedSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimatedSize</h4>
<pre>public&nbsp;int&nbsp;estimatedSize()</pre>
<div class="block">Return the estimated size of the previous encode attempt in bits. Since
 returning the data from an encode is costly(due to the rice encoding and FLAC
 compliant bit-packing), this allows us to estimate the size first, and
 therefore choose another subframe type if this is larger.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>estimated size in bits of encoded subframe.</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;getData()</pre>
<div class="block">Get the data from the last encode attempt. Data is returned in an
 EncodedElement, properly packed at the bit-level to be added directly to
 a FLAC stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>EncodedElement containing encoded subframe</dd></dl>
</li>
</ul>
<a name="encodeSamples(int[], int, int, int, javaFlacEncoder.EncodedElement, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encodeSamples</h4>
<pre>public&nbsp;int&nbsp;encodeSamples(int[]&nbsp;samples,
                int&nbsp;count,
                int&nbsp;start,
                int&nbsp;skip,
                <a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;dataEle,
                int&nbsp;offset,
                int&nbsp;unencSampleSize)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../javaFlacEncoder/Subframe.html#encodeSamples(int[], int, int, int, javaFlacEncoder.EncodedElement, int, int)">Subframe</a></code></strong></div>
<div class="block">Encodes samples into the appropriate compressed format, saving the result
 in the given “data” EncodedElement list. Encodes 'count' samples, from
 index 'start', to index 'start' times 'skip', where “skip” is the format
 that samples may be packed in an array. For example, 'samples' may
 include both left and right samples of a stereo stream, while this
 SubFrame is only encoding the 'right' channel(channel 2). Therefore,
 “skip” would equal 2, resulting in the valid indices being only those
 where “index mod 2 equals 1”.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javaFlacEncoder/Subframe.html#encodeSamples(int[], int, int, int, javaFlacEncoder.EncodedElement, int, int)">encodeSamples</a></code>&nbsp;in class&nbsp;<code><a href="../javaFlacEncoder/Subframe.html" title="class in javaFlacEncoder">Subframe</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>samples</code> - the audio samples to encode. This array may contain
 samples for multiple channels, interleaved; only one of these channels is
 encoded by a subframe.</dd><dd><code>count</code> - the number of samples to encode.</dd><dd><code>start</code> - the index to start at in the array.</dd><dd><code>skip</code> - the number of indices to skip between successive samples
                  (for use when channels are interleaved in the given
                  array).</dd><dd><code>dataEle</code> - the EncodedElement to attach encoded data to. Data in
                  EncodedElement given is not altered. New data is
                  attached starting with “data.getNext()”. If “data”
                  already has a “next” set, it will be lost!</dd><dd><code>unencSampleSize</code> - Number of bits per single-channel sample. This may
 differ from the StreamConfiguration's sample size, depending on the
 subframe used(i.e, the "side-channel" of a FLAC stream uses one extra bit
 compared to the input channels).</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of encoded samples, or negative value indicating
                  an error has occurred.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaFlacEncoder/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Subframe_LPC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaFlacEncoder/Subframe_Fixed.html" title="class in javaFlacEncoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../javaFlacEncoder/Subframe_Verbatim.html" title="class in javaFlacEncoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/Subframe_LPC.html" target="_top">Frames</a></li>
<li><a href="Subframe_LPC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
